Addam Marbrand:[('Damon Marbrand', 1)]
Addison Hill:[]
Adrack Humble:[]
Adrian Tarbeck:[]
Aegon Blackfyre:[('Daemon I Blackfyre', 1), ('Aemon Blackfyre', 5), ('Haegon Blackfyre', 5), ('Calla Blackfyre', 5)]
Aegon Frey:[('Stevron Frey', 1), ('Ryman Frey', 5)]
Aegon Frey (son of Aenys):[('Aenys Frey', 1), ('Tyana Wylde', 1), ('Rhaegar Frey', 5)]
Aegon I Targaryen:[('Aerion Targaryen', 1), ('Valaena Velaryon', 1), ('Aenys I Targaryen', 1), ('Maegor I Targaryen', 1), ('Visenya Targaryen', 3), ('Rhaenys Targaryen', 3), ('Visenya Targaryen', 5), ('Rhaenys Targaryen', 5), ('Orys Baratheon', 5)]
Aegon II Targaryen:[('Viserys I Targaryen', 1), ('Alicent Hightower', 1), ('Jaehaera Targaryen', 1), ('Maelor Targaryen', 1), ('Helaena Targaryen', 3), ('Rhaenyra Targaryen', 5), ('Baelon Targaryen', 5), ('Helaena Targaryen', 5), ('Aemond Targaryen', 5)]
Aegon III Targaryen:[('Daemon Targaryen', 1), ('Rhaenyra Targaryen', 1), ('Daeron I Targaryen', 1), ('Baelor I Targaryen', 1), ('Daena Targaryen', 1), ('Rhaena Targaryen', 1), ('Elaena Targaryen', 1), ('Jaehaera Targaryen', 3), ('Daenaera Velaryon', 3), ('Jacaerys Velaryon', 5), ('Lucerys Velaryon', 5), ('Joffrey Velaryon', 5), ('Baela Targaryen', 5), ('Rhaena Targaryen', 5), ('Viserys II Targaryen', 5), ('Visenya Targaryen', 5)]
Aegon IV Targaryen:[('Viserys II Targaryen', 1), ('Larra Rogare', 1), ('Daeron II Targaryen', 1), ('Daenerys Targaryen', 1), ('Daemon Blackfyre', 1), ('Alysanne', 1), ('Lily', 1), ('Willow', 1), ('Rosey', 1), ('Bellanora Otherys', 1), ('Narha Otherys', 1), ('Balerion Otherys', 1), ('Aegor Rivers', 1), ('Mya Rivers', 1), ('Gwenys Rivers', 1), ('Brynden Rivers', 1), ('Shiera Seastar', 1), ('Naerys Targaryen', 3), ('Naerys Targaryen', 5), ('Aemon Targaryen', 5)]
Aegon Targaryen (Son of Aenys I):[('Aenys I Targaryen', 1), ('Alyssa Velaryon', 1), ('Aerea Targaryen', 1), ('Rhaena Targaryen', 5), ('Viserys Targaryen', 5), ('Jaehaerys Targaryen', 5), ('Alysanne Targaryen', 5)]
Aegon Targaryen (son of Aerys II):[('Aerys II Targaryen', 1), ('Rhaella Targaryen', 1), ('Rhaegar Targaryen', 5), ('Shaena Targaryen', 5), ('Daeron Targaryen', 5), ('Viserys Targaryen', 5), ('Daenerys Targaryen', 5)]
Aegon Targaryen (Son of Baelon):[('Alyssa Targaryen', 1), ('Viserys Targaryen', 5), ('Daemon Targaryen', 5)]
Aegon Targaryen (son of Gaemon):[('Gaemon Targaryen', 1), ('Daenys Targaryen', 1), ('Maegon Targaryen', 1), ('Aerys Targaryen', 1), ('Elaena Targaryen', 5)]
Aegon Targaryen (son of Jaehaerys I):[('Jaehaerys I Targaryen', 1), ('Alysanne Targaryen', 1), ('Daenerys Targaryen', 5), ('Alyssa Targaryen', 5), ('Maegelle Targaryen', 5), ('Vaegon Targaryen', 5), ('Daella Targaryen', 5), ('Saera Targaryen', 5), ('Viserra Targaryen', 5), ('Gaemon Targaryen', 5), ('Valerion Targaryen', 5), ('Gael Targaryen', 5)]
Aegon Targaryen (son of Rhaegar):[('Rhaegar Targaryen', 1), ('Elia Nymeros Martell', 1), ('Rhaenys Targaryen', 5)]
Aegor Rivers:[('Aegon IV Targaryen', 1), ('Calla Blackfyre', 3), ('Daeron II Targaryen', 5), ('Alysanne', 5), ('Lily', 5), ('Willow', 5), ('Rosey', 5), ('Bellanora Otherys', 5), ('Narha Otherys', 5), ('Balerion Otherys', 5), ('Daemon Blackfyre', 5), ('Mya Rivers', 5), ('Gwenys Rivers', 5), ('Brynden Rivers', 5), ('Shiera Seastar', 5)]
Aelyx Targaryen:[('Aerys Targaryen', 1), ('Baelon Targaryen', 5), ('Daemion Targaryen', 5)]
Aemma Arryn:[('Daella Targaryen', 1), ('Rhaenyra Targaryen', 1), ('Baelon Targaryen', 1), ('Viserys I Targaryen', 3)]
Aemon (wildling):[]
Aemon Blackfyre:[('Daemon I Blackfyre', 1), ('Aegon Blackfyre', 5), ('Haegon Blackfyre', 5), ('Calla Blackfyre', 5)]
Aemon Targaryen (Son of Jaehaerys I):[('Jaehaerys I Targaryen', 1), ('Alysanne Targaryen', 1), ('Aegon Targaryen', 5), ('Daenerys Targaryen', 5), ('Alyssa Targaryen', 5), ('Maegelle Targaryen', 5), ('Vaegon Targaryen', 5), ('Daella Targaryen', 5), ('Saera Targaryen', 5), ('Viserra Targaryen', 5), ('Gaemon Targaryen', 5), ('Gael Targaryen', 5)]
Aemon Targaryen (Son of Maekar I):[('Maekar I Targaryen', 1), ('Dyanna Dayne', 1), ('Aerion Targaryen', 5), ('Daeron Targaryen', 5), ('Daella Targaryen', 5), ('Aegon V Targaryen', 5), ('Rhae Targaryen', 5)]
Aemond Targaryen:[('Viserys I', 1), ('Alicent Hightower', 1), ('Rhaenyra I', 5), ('Aegon II', 5), ('Helaena Targaryen', 5), ('Daeron Targaryen', 5)]
Aenar Targaryen:[('Daenys Targaryen', 1), ('Gaemon Targaryen', 1)]
Aenys Frey:[('Walder Frey', 1), ('Perra Royce', 1), ('Aegon Frey', 1), ('Rhaegar Frey', 1), ('Tyana Wylde', 3), ('Stevron Frey', 5), ('Emmon Frey', 5), ('Jared Frey', 5), ('Luceon Frey', 5), ('Hosteen Frey', 5), ('Lythene Frey', 5), ('Symond Frey', 5), ('Danwell Frey', 5), ('Merrett Frey', 5), ('Geremy Frey', 5), ('Raymund Frey', 5), ('Lothar Frey', 5), ('Jammos Frey', 5), ('Whalen Frey', 5), ('Morya Frey', 5), ('Tyta Frey', 5), ('Perwyn Frey', 5), ('Willamen Frey', 5), ('Olyvar Frey', 5), ('Roslin Tully', 5), ('Arwyn Frey', 5), ('Wendel Frey', 5), ('Colmar Frey', 5), ('Waltyr Frey', 5), ('Elmar Frey', 5), ('Shirei Frey', 5), ('Walder Rivers', 5)]
Aerea Targaryen:[]
Aerion Targaryen:[('Maekar I Targaryen', 1), ('Dyanna Dayne', 1), ('Maegor Targaryen', 1), ('Daenora Targaryen', 3), ('Daella Targaryen', 5), ('Rhae Targaryen', 5), ('Aegon V Targaryen', 5)]
Aerion Targaryen (son of Daemion):[('Daemion Targaryen', 1), ('Aegon I Targaryen', 1), ('Visenya Targaryen', 1), ('Rhaenys Targaryen', 1), ('Orys Baratheon', 1), ('Valaena Velaryon', 3)]
Aeron Greyjoy:[('Quellon Greyjoy', 1), ('Balon Greyjoy', 5), ('Harlon Greyjoy', 5), ('Quenton Greyjoy', 5), ('Donel Greyjoy', 5), ('Euron Greyjoy', 5), ('Victarion Greyjoy', 5), ('Urrigon Greyjoy', 5), ('Robin Greyjoy', 5)]
Aeryn Targaryen:[]
Aerys Targaryen (son of Aegon):[('Aegon Targaryen', 1), ('Elaena Targaryen', 1), ('Aelyx Targaryen', 1), ('Baelon Targaryen', 1), ('Daemion Targaryen', 1), ('Maegon Targaryen', 5)]
Aethan Velaryon:[('Alyssa Velaryon', 1), ('Alarra Massey', 3)]
Aethelmure:[]
Aggo:[]
Agnes Blackwood:[]
Aladale Wynch:[]
Aladore Florent:[]
Alan Beesbury:[]
Alan o' the Oak:[]
Alan Tarly:[]
Alannys Harlaw:[('Balon Greyjoy', 3)]
Alaric Stark:[('Brandon Stark', 1), ('Alarra Stark', 1), ('Mormont', 3), ('Walton Stark', 5)]
Alarra Massey:[('Alyssa Velaryon', 1), ('Aethan Velaryon', 3)]
Alarra Stark:[('Alaric Stark', 1)]
Alayaya:[]
Alayne Royce:[]
Albar Royce:[]
Albett:[]
Albin Massey:[]
Alchemist:[]
Alekyne Florent:[('Alester Florent', 1), ('Melessa Florent', 5), ('Rhea Florent', 5)]
Alerie Hightower:[('Willas Tyrell', 1), ('Garlan Tyrell', 1), ('Loras Tyrell', 1), ('Margaery Tyrell', 1), ('Mace Tyrell', 3)]
Alester Florent:[('Melessa Florent', 1), ('Alekyne Florent', 1), ('Rhea Florent', 1), ('Melara Crane', 3), ('Axell Florent', 5), ('Ryam Florent', 5), ('Colin Florent', 5), ('Rylene Florent', 5)]
Alester Norcross:[('Hosman Norcross', 1), ('Delena Florent', 1), ('Edric Storm', 5), ('Renly Norcross', 5)]
Alester Oakheart:[]
Alfyn:[]
Alfyn (Septon):[]
Alicent Hightower:[('Aegon II Targaryen', 1), ('Helaena Targaryen', 1), ('Aemond Targaryen', 1), ('Daeron Targaryen', 1), ('Viserys I Targaryen', 3)]
All-for-Joffrey:[]
Allar:[]
Allar Deem:[]
Alleras:[]
Alliser Thorne:[]
Allyria Dayne:[('Ashara Dayne', 5), ('Arthur Dayne', 5)]
Alton Greyjoy:[]
Alvyn Sharp:[]
Alyce Graceford:[]
Alyn:[]
Alyn Blackwood:[('Tytos Blackwood', 1), ('Brynden Blackwood', 5), ('Lucas Blackwood', 5), ('Hoster Blackwood', 5), ('Edmund Blackwood', 5), ('Bethany Blackwood', 5), ('Robert Blackwood', 5)]
Alyn Bullock:[('Merrell Bullock', 1), ('Howard Bullock', 5)]
Alyn Cockshaw:[]
Alyn Connington:[]
Alyn Frey:[('Androw Frey', 1), ('Ryella Royce', 1), ('Ryella Frey', 5), ('Androw Frey', 5), ('Hostella Frey', 5)]
Alyn Haigh:[('Leslyn Haigh', 1), ('Harys Haigh', 5), ('Donnel Haigh', 5)]
Alyn Marbrand:[('Jeyne Marbrand', 1)]
Alyn Orkwood:[]
Alyn Stackspear:[('Selmond Stackspear', 1), ('Steffon Stackspear', 5)]
Alyn Stokeworth:[]
Alyn Tarbeck:[('Jeyne Westerling', 3)]
Alys Beesbury:[('Leo Tyrell', 3)]
Alys Karstark:[]
Alys Karstark (Wife of Brandon):[('Rodwell Stark', 1), ('Beron Stark', 1), ('Arsa Stark', 1), ('Brandon Stark', 3)]
Alys Oakheart:[('Jon Cafferen', 3)]
Alys Rivers:[('Lyonel Strong', 1), ('Aemond Targaryen', 3)]
Alys Stackspear:[('Damon Lannister', 1), ('Jason Lannister', 3)]
Alys Stark:[('Cregan Stark', 1), ('Alysanne Blackwood', 1), ('Rickon Stark', 5), ('Sarra Stark', 5), ('Raya Stark', 5), ('Mariah Stark', 5), ('Jonnel Stark', 5), ('Edric Stark', 5), ('Lyanna Stark', 5), ('Barthogan Stark', 5), ('Brandon Stark', 5)]
Alysanne (daughter of Aegon IV):[]
Alysanne Blackwood:[('Sarra Stark', 1), ('Alys Stark', 1), ('Raya Stark', 1), ('Mariah Stark', 1), ('Cregan Stark', 3)]
Alysanne Bracken:[('Jonos Bracken', 1), ('Barbara Bracken', 5), ('Jayne Bracken', 5), ('Catelyn Bracken', 5), ('Bess Bracken', 5)]
Alysanne Bulwer:[('Jon Bulwer', 1), ('Victaria Tyrell', 1)]
Alysanne Farman:[('Gerold Lannister', 3)]
Alyssa Blackwood:[('Lothar Frey', 1), ('Jammos Frey', 1), ('Whalen Frey', 1), ('Morya Frey', 1), ('Tyta Frey', 1), ('Walder Frey', 3)]
Alyssa Targaryen:[('Jaehaerys I Targaryen', 1), ('Alysanne Targaryen', 1), ('Viserys Targaryen', 1), ('Daemon Targaryen', 1), ('Aegon Targaryen', 1), ('Aegon Targaryen', 5), ('Daenerys Targaryen', 5), ('Aemon Targaryen', 5), ('Maegelle Targaryen', 5), ('Vaegon Targaryen', 5), ('Daella Targaryen', 5), ('Saera Targaryen', 5), ('Viserra Targaryen', 5), ('Gaemon Targaryen', 5), ('Valerion Targaryen', 5), ('Gael Targaryen', 5)]
Alyssa Velaryon:[]
Amarei Crakehall:[('Hosteen Frey', 1), ('Lythene Frey', 1), ('Symond Frey', 1), ('Danwell Frey', 1), ('Merrett Frey', 1), ('Geremy Frey', 1), ('Raymund Frey', 1), ('Walder Frey', 3)]
Amerei Frey:[('Merrett Frey', 1), ('Mariya Darry', 1), ('Pate of the Blue Fork', 3), ('Lancel Lannister', 3), ('Fat Walda Frey', 5), ('Little Walder Frey', 5)]
Amory Lorch:[]
Amos Bracken:[('Humfrey Bracken', 1), ('Raylon Rivers', 5)]
Andar Royce:[('Yohn Royce', 1), ('Robar Royce', 5), ('Waymar Royce', 5)]
Andrey Charlton:[]
Andrey Dalt:[('Deziel Dalt', 5)]
Andrik:[]
Andros Brax:[('Tytos Brax', 1), ('Robert Brax', 1), ('Flement Brax', 1), ('Rupert Brax', 5)]
Androw Ashford:[('Robert Ashford', 5)]
Androw Farman:[('Marq Farman', 1), ('Rhaena Targaryen', 3), ('Franklyn Farman', 5)]
Androw Frey:[('Arwood Frey', 1), ('Ryella Royce', 1), ('Ryella Frey', 5), ('Alyn Frey', 5), ('Hostella Frey', 5)]
Anguy:[]
Annara Farring:[]
Antario Jast:[('Lanna Lannister', 3)]
Anya Waynwood:[('Donnel Waynwood', 1)]
Archon's Daughter (Jaehaerys I):[('Orryn Baratheon', 3)]
Ardrian Celtigar:[]
Aregelle Stark:[('Edric Stark', 1), ('Serena Stark', 1), ('Robard Cerwyn', 3), ('Cregard Stark', 5), ('Torrhen Stark', 5), ('Arrana Stark', 5)]
Areo Hotah:[]
Argella Durrandon:[('Argilac Durrandon', 1), ('Davos Baratheon', 1), ('Orys Baratheon', 3)]
Arianne Martell:[('Doran Nymeros Martell', 1), ('Mellario of Norvos', 1), ('Arys Oakheart', 3), ('Quentyn Martell', 5), ('Trystane Martell', 5)]
Arlan of Pennytree:[]
Armen:[]
Armond Caswell:[]
Aron Santagar:[]
Arra Norrey:[('Rickon Stark', 1), ('Cregan Stark', 3)]
Arrana Stark:[('Edric Stark', 1), ('Serena Stark', 1), ('Osric Umber', 3), ('Cregard Stark', 5), ('Torrhen Stark', 5), ('Aregelle Stark', 5)]
Arrec Durrandon:[]
Arryk:[]
Arryk Cargyll:[('Erryk Cargyll', 5)]
Jon Arryn:[('Robert Arryn', 1), ('Lysa Tully', 3)]
Arsa Stark:[('Brandon Stark', 1), ('Alys Karstark', 1), ('Lonnel Snow', 5), ('Rodwell Stark', 5), ('Beron Stark', 5)]
Arstan Selmy:[]
Arthur Dayne:[('Ashara Dayne', 5), ('Allyria Dayne', 5)]
Artos Flint:[('Torghen Flint', 1), ('Donnel Flint', 5)]
Artos Stark:[('Beron Stark', 1), ('Lorra Royce', 1), ('Donnor Stark', 5), ('Willam Stark', 5), ('Rodrik Stark', 5)]
Arwood Frey:[('Hosteen Frey', 1), ('Bellena Hawick', 1), ('Ryella Frey', 1), ('Androw Frey', 1), ('Alyn Frey', 1), ('Hostella Frey', 1), ('Ryella Royce', 3)]
Arwyn Frey:[]
Arya Flint:[('Branda Stark', 1), ('Lyarra Stark', 1), ('Rodrik Stark', 3)]
Arya Stark:[('Eddard Stark', 1), ('Catelyn Stark', 1), ('Robb Stark', 5), ('Jon Snow', 5), ('Sansa Stark', 5), ('Bran Stark', 5), ('Rickon Stark', 5)]
Arys Oakheart:[]
Asha Greyjoy:[('Balon Greyjoy', 1), ('Alannys Greyjoy', 1), ('Erik Ironmaker', 3), ('Rodrik Greyjoy', 5), ('Maron Greyjoy', 5), ('Theon Greyjoy', 5)]
Ashara Dayne:[('Jon Snow', 1), ('Eddard Stark', 3), ('Arthur Dayne', 5), ('Allyria Dayne', 5)]
Aubrey Crakehall:[]
Aurane Waters:[]
Aurion:[]
Axell Florent:[('Alester Florent', 5), ('Ryam Florent', 5), ('Colin Florent', 5), ('Rylene Florent', 5)]
Ayrmidon:[]
Azor Ahai:[('Nissa Nissa', 3)]
Baelon Targaryen:[]
Baelon Targaryen (son of Aerys):[('Aerys Targaryen', 1), ('Aelyx Targaryen', 5), ('Daemion Targaryen', 5)]
Baelon Targaryen (son of Viserys I):[('Viserys I Targaryen', 1), ('Aemma Arryn', 1), ('Rhaenyra Targaryen', 5), ('Aegon I Targaryen', 5), ('Helaena Targaryen', 5), ('Aemond Targaryen', 5), ('Daeron Targaryen', 5)]
Baelor Blacktyde:[]
Baelor I Targaryen:[('Aegon III Targaryen', 1), ('Daenaera Velaryon', 1), ('Daena Targaryen', 3), ('Daena Targaryen', 5), ('Elaena Targaryen', 5), ('Daeron I Targaryen', 5)]
Balaq:[]
Balerion Otherys:[]
Balman Byrch:[('Falyse Stokeworth', 3)]
Balon Botley:[('Germund Botley', 1), ('Quellon Botley', 5)]
Balon Swann:[]
Balon Tawney:[]
Balon V Greyjoy:[]
Renly Baratheon:[('Steffon Baratheon', 1), ('Cassana Baratheon', 1), ('Loras Tyrell', 3), ('Margaery Tyrell', 3), ('Robert I Baratheon', 5), ('Stannis Baratheon', 5)]
Barbara Bracken:[('Jonos Bracken', 1), ('Jayne Bracken', 5), ('Catelyn Bracken', 5), ('Bess Bracken', 5), ('Alysanne Bracken', 5)]
Barbrey Dustin:[('Brandon Stark', 3), ('[1]', 3)]
Barneby:[]
Barra:[('Robert I Baratheon', 1), ('Mya Stone', 5), ('Bella', 5), ('Gendry', 5), ('Edric Storm', 5)]
Barre:[]
Barristan Selmy:[('Lyonel Selmy', 1)]
Barthogan Stark:[('Cregan Stark', 1), ('Lynara Stark', 1), ('Rickon Stark', 5), ('Sarra Stark', 5), ('Alys Stark', 5), ('Raya Stark', 5), ('Mariah Stark', 5), ('Jonnel Stark', 5), ('Edric Stark', 5), ('Lyanna Stark', 5), ('Brandon Stark', 5)]
Bass:[]
Category:Bastards:[]
Bella:[]
Bellanora Otherys:[]
Bellegere Otherys:[('Narha Otherys', 1), ('Balerion Otherys', 1)]
Bellegere Otherys (courtesan):[('Bellonara Otherys', 1)]
Bellena Hawick:[('Arwood Frey', 1), ('Hosteen Frey', 3)]
Bellonara Otherys:[('Bellegere Otherys', 1)]
Benard Brune:[]
Benedict I Justman:[('Benedict II Justman', 1)]
Benedict II Justman:[('Benedict I Justman', 1)]
Benfred Tallhart:[('Helman Tallhart', 1), ('Eddara Tallhart', 5)]
Benfrey Frey:[]
Benifer:[]
Benjen Stark:[('Rickard Stark', 1), ('Lyarra Stark', 1), ('Brandon Stark', 5), ('Eddard Stark', 5), ('Lyanna Stark', 5)]
Benjen Stark (Lord):[('Rickon Stark', 1), ('Bennard Stark', 1), ('Lysa Locke', 3)]
Benjen Stark (Son of Bennard):[('Bennard Stark', 1), ('Margaret Karstark', 1), ('Brandon Stark', 5), ('Elric Stark', 5)]
Benjicot Blackwood:[('Samwell Blackwood', 1)]
Bennard Stark:[('Benjen Stark', 1), ('Lysa Locke', 1), ('Benjen Stark', 1), ('Brandon Stark', 1), ('Elric Stark', 1), ('Margaret Karstark', 3), ('Rickon Stark', 5)]
Bennarion Botley:[('Sawane Botley', 1), ('Harren Botley', 5), ('Tristifer Botley', 5), ('Symond Botley', 5), ('Harlon Botley', 5), ('Vickon Botley', 5)]
Bennifer Blackwood:[]
Benton Glover:[]
Beren Tallhart:[('Leobald Tallhart', 1), ('Berena Hornwood', 1), ('Brandon Tallhart', 5)]
Berena Hornwood:[('Brandon Tallhart', 1), ('Beren Tallhart', 1), ('Leobald Tallhart', 3), ('Halys Hornwood', 5)]
Beric Dondarrion:[]
Bernarr II Justman:[]
Beron Blacktyde:[]
Beron Stark:[('Brandon Stark', 1), ('Alys Karstark', 1), ('Donnor Stark', 1), ('Willam Stark', 1), ('Artos Stark', 1), ('Lorra Royce', 3), ('Lonnel Snow', 5), ('Rodwell Stark', 5), ('Arsa Stark', 5)]
Bertrand Tyrell:[]
Bess Bracken:[('Jonos Bracken', 1), ('Barbara Bracken', 5), ('Jayne Bracken', 5), ('Catelyn Bracken', 5), ('Alysanne Bracken', 5)]
Beth Cassel:[]
Bethany Blackwood:[('Tytos Blackwood', 1), ('Brynden Blackwood', 5), ('Lucas Blackwood', 5), ('Hoster Blackwood', 5), ('Edmund Blackwood', 5), ('Alyn Blackwood', 5), ('Robert Blackwood', 5)]
Bethany Bracken:[]
Bethany Rosby:[('Perwyn Frey', 1), ('Benfrey Frey', 1), ('Willamen Frey', 1), ('Olyvar Frey', 1), ('Roslin Frey', 1), ('Walder Frey', 3)]
Bharbo:[]
Big Belly Ben:[]
Billy Burley:[]
Biter:[]
Black Maris:[('Iron Emmett', 3)]
Blackshield:[]
Blood (horse):[]
Ramsay Bolton:[('Roose Bolton', 1), ('Jeyne Poole', 3)]
Boremund Harlaw:[]
Boros Blount:[]
Bors the Breaker:[('Garth Greenhand', 1), ('John the Oak', 5), ('Gilbert of the Vines', 5), ('Florys the Fox', 5), ('Maris the Maid', 5), ('Brandon of the Bloody Blade', 5), ('Foss the Archer', 5), ('Owen Oakenshield', 5), ('Harlon the Hunter', 5), ('Herndon of the Horn', 5), ('Rose of Red Lake', 5), ('Ellyn Ever Sweet', 5), ('Rowan Gold-Tree', 5), ('Garth the Gardener', 5)]
Borys Baratheon:[('Rogar Baratheon', 5), ('Ronnal Baratheon', 5), ('Orryn Baratheon', 5)]
Bowen Marsh:[]
Bran Stark:[('Eddard Stark', 1), ('Catelyn Stark', 1), ('Robb Stark', 5), ('Jon Snow', 5), ('Sansa Stark', 5), ('Arya Stark', 5), ('Rickon Stark', 5)]
Branda Stark:[('Rodrik Stark', 1), ('Arya Flint', 1), ('Harrold Rogers', 3), ('Lyarra Stark', 5)]
Brandon of the Bloody Blade:[('Garth Greenhand', 1), ('John the Oak', 5), ('Gilbert of the Vines', 5), ('Florys the Fox', 5), ('Maris the Maid', 5), ('Foss the Archer', 5), ('Owen Oakenshield', 5), ('Harlon the Hunter', 5), ('Herndon of the Horn', 5), ('Bors the Breaker', 5), ('Rose of Red Lake', 5), ('Ellyn Ever Sweet', 5), ('Rowan Gold-Tree', 5), ('Garth the Gardener', 5)]
Brandon Stark (Father of Walton):[('Alaric Stark', 1)]
Brandon Stark (Son of Bennard):[('Bennard Stark', 1), ('Margaret Karstark', 1), ('Benjen Stark', 5), ('Elric Stark', 5)]
Brandon Stark (Son of Cregan):[('Cregan Stark', 1), ('Lynara Stark', 1), ('Lonnel Snow', 1), ('Rodwell Stark', 1), ('Beron Stark', 1), ('Arsa Stark', 1), ('Wylla Fenn', 3), ('Alys Karstark', 3), ('Rickon Stark', 5), ('Sarra Stark', 5), ('Alys Stark', 5), ('Raya Stark', 5), ('Mariah Stark', 5), ('Jonnel Stark', 5), ('Edric Stark', 5), ('Lyanna Stark', 5), ('Barthogan Stark', 5)]
Brandon Stark (The Boisterous):[]
Brandon Tallhart:[('Leobald Tallhart', 1), ('Berena Hornwood', 1), ('Beren Tallhart', 5)]
Braxton Beesbury:[("King's Landing", 1), ('Saera Targaryen', 3), ('Perianne Moore', 3)]
Brella:[]
Brienne Tarth:[('Selwyn Tarth', 1)]
Bronn:[('Lollys Stokeworth', 3)]
Brus Buckler:[]
Bryan Frey:[('Walton Frey', 1), ('Deana Hardyng', 1), ('Steffon Frey', 5), ('Walda Frey', 5)]
Bryce Caron:[('Bryen Caron', 1)]
Bryen Caron:[('Bryce Caron', 1)]
Brynden Blackwood:[('Tytos Blackwood', 1), ('Lucas Blackwood', 5), ('Hoster Blackwood', 5), ('Edmund Blackwood', 5), ('Alyn Blackwood', 5), ('Bethany Blackwood', 5), ('Robert Blackwood', 5)]
Brynden Rivers:[('Aegon IV Targaryen', 1), ('Melissa Blackwood', 1), ('Shiera Seastar', 3), ('Mya Rivers', 5), ('Gwenys Rivers', 5), ('Daeron II Targaryen', 5), ('Alysanne', 5), ('Lily', 5), ('Willow', 5), ('Rosey', 5), ('Bellanora Otherys', 5), ('Narha Otherys', 5), ('Balerion Otherys', 5), ('Aegor Rivers', 5), ('Daemon Blackfyre', 5), ('Shiera Seastar', 5)]
Brynden Tully:[('Hoster Tully', 5)]
Bryndon Hightower:[]
Bump:[('Meha', 5), ('Varamyr', 5)]
Burton Crakehall:[('Roland Crakehall', 5)]
Burton Humble:[]
Byan Votyris:[]
Byron:[]
Byron Swann:[]
Cadwyl:[]
Caleotte:[]
Calla Blackfyre:[('Daemon I Blackfyre', 1), ('Aegor Rivers', 3), ('Aegon Blackfyre', 5), ('Aemon Blackfyre', 5)]
Captain's Sister:[('Duskendale Captain', 5)]
Cassana Estermont:[]
Cassella Staunton:[('Lord Staunton', 1)]
Catelyn Bracken:[('Jonos Bracken', 1), ('Barbara Bracken', 5), ('Jayne Bracken', 5), ('Bess Bracken', 5), ('Alysanne Bracken', 5)]
Catelyn Stark:[('Hoster Tully', 1), ('Minisa Tully', 1), ('Robb Stark', 1), ('Sansa Stark', 1), ('Arya Stark', 1), ('Bran Stark', 1), ('Rickon Stark', 1), ('Eddard Stark', 3), ('Edmure Tully', 5), ('Lysa Arryn', 5)]
Catspaw:[]
Cayn:[]
Cedric Payne:[]
Cerelle Lannister:[('Tybolt Lannister', 1), ('Teora Lannister', 1)]
Cerenna Lannister:[('Stafford Lannister', 1), ('Myranda Lefford', 1), ('Daven Lannister', 5), ('Myrielle Lannister', 5)]
Cerissa Lannister:[('Tybolt Lannister', 1), ('Gerold Lannister', 1), ('Damon Lannister', 3)]
Cersei Lannister:[('Tywin Lannister', 1), ('Joanna Lannister', 1), ('Joffrey I Baratheon', 1), ('Myrcella Baratheon', 1), ('Tommen I Baratheon', 1), ('Jaime Lannister', 3), ('Lancel Lannister', 3), ('Osmund Kettleblack', 3), ('Osfryd Kettleblack', 3), ('Osney Kettleblack', 3), ('Robert I Baratheon', 3), ('Jaime Lannister', 5), ('Tyrion Lannister', 5)]
Ceryse Hightower:[]
Category:Characters from the Reach:[]
Category:Characters from the Westerlands:[]
Chataya:[]
Chayle:[]
Chett:[]
Chiggen:[]
Category:Children:[]
Clarent Crakehall:[]
Clayton Suggs:[]
Clegane (Father of Gregor and Sandor):[('Gregor Clegane', 1), ('Sandor Clegane', 1)]
Clement Piper:[('Marq Piper', 1), ('Lewys Piper', 1)]
Cleos Frey:[('Emmon Frey', 1), ('Genna Lannister', 1), ('Tywin Frey', 1), ('Willem Frey', 1), ('Jeyne Darry', 3), ('Lyonel Frey', 5), ('Tion Frey', 5), ('Walder Frey', 5)]
Cletus Yronwood:[]
Cleyton Caswell:[]
Clydas:[]
Cohollo:[]
Coldhands:[]
Colemon:[]
Colin Florent:[('Delena Florent', 1), ('Omer Florent', 1), ('Merrell Florent', 1), ('Alester Florent', 5), ('Axell Florent', 5), ('Ryam Florent', 5), ('Rylene Florent', 5)]
Colmar Frey:[]
Corlys Velaryon (brother of Aethan):[]
Coryanne Wylde:[('Morgan Wylde', 1), ('surly lad', 3), ('Howard Bullock', 3)]
Craghorn Hoare:[]
Crake the Boarkiller:[]
Cregan Karstark:[]
Cregan Stark:[('Rickon Stark', 1), ('Gilliane Glover', 1), ('Rickon Stark', 1), ('Sarra Stark', 1), ('Alys Stark', 1), ('Raya Stark', 1), ('Mariah Stark', 1), ('Jonnel Stark', 1), ('Edric Stark', 1), ('Lyanna Stark', 1), ('Barthogan Stark', 1), ('Brandon Stark', 1), ('Arra Norrey', 3), ('Alysanne Blackwood', 3), ('Lynara Stark', 3), ('Sara Snow', 5)]
Cregard Stark:[('Edric Stark', 1), ('Serena Stark', 1), ('Torrhen Stark', 5), ('Arrana Stark', 5), ('Aregelle Stark', 5)]
Creighton Longbough:[]
Cressen:[]
Creylen:[]
Culiper:[]
Cynthea Frey:[]
Cyrelle Tarbeck:[('Walderan Tarbeck', 1), ('Ellyn Reyne', 1), ('Rohanne Tarbeck', 5), ('Tion Tarbeck', 5)]
Cyrenna Swann:[('Jared Frey', 1), ('Luceon Frey', 1), ('Walder Frey', 3)]
Daario Naharis:[]
Dacey Mormont:[('Maege Mormont', 1), ('Lyanna Mormont', 5)]
Dacks:[]
Daegon Shepherd:[]
Daella Targaryen (daughter of Jaehaerys I):[('Jaehaerys I Targaryen', 1), ('Alysanne Targaryen', 1), ('Aemma Arryn', 1), ('Aegon Targaryen', 5), ('Daenerys Targaryen', 5), ('Aemon Targaryen', 5), ('Alyssa Targaryen', 5), ('Maegelle Targaryen', 5), ('Vaegon Targaryen', 5), ('Saera Targaryen', 5), ('Viserra Targaryen', 5), ('Gaemon Targaryen', 5), ('Valerion Targaryen', 5), ('Gael Targaryen', 5)]
Daella Targaryen (daughter of Maekar I):[('Maekar I Targaryen', 1), ('Dyanna Dayne', 1), ('Daeron Targaryen', 5), ('Aerion Targaryen', 5), ('Aemon Targaryen', 5), ('Aegon V Targaryen', 5), ('Rhae Targaryen', 5)]
Daemion Targaryen:[('Aerys Targaryen', 1), ('Aerion Targaryen', 1), ('Aelyx Targaryen', 5), ('Baelon Targaryen', 5)]
Daemon Blackfyre:[('Aegon IV Targaryen', 1), ('Daena Targaryen', 1), ('Aegon Blackfyre', 1), ('Aemon Blackfyre', 1), ('Calla Blackfyre', 1), ('Daeron II Targaryen', 5), ('Alysanne', 5), ('Lily', 5), ('Willow', 5), ('Rosey', 5), ('Bellanora Otherys', 5), ('Narha Otherys', 5), ('Balerion Otherys', 5), ('Aegor Rivers', 5), ('Mya Rivers', 5), ('Gwenys Rivers', 5), ('Brynden Rivers', 5), ('Shiera Seastar', 5)]
Daemon Targaryen:[('Baelon Targaryen', 1), ('Alyssa Targaryen', 1), ('Aegon III Targaryen', 1), ('Viserys II Targaryen', 1), ('Visenya Targaryen', 1), ('Rhaena Targaryen', 1), ('Baela Targaryen', 1), ('Nettles', 3), ('Rhea Royce', 3), ('Laena Velaryon', 3), ('Rhaenyra Targaryen', 3), ('Viserys I Targaryen', 5)]
Daenerys I Targaryen:[('Aerys II Targaryen', 1), ('Rhaella Targaryen', 1), ('Rhaego', 1), ('Drogo', 3), ('Hizdahr zo Loraq', 3), ('Rhaegar Targaryen', 5), ('Viserys Targaryen', 5)]
Daenerys Targaryen (daughter of Jaehaerys I):[('Jaehaerys I Targaryen', 1), ('Alysanne Targaryen', 1), ('Aegon Targaryen', 5), ('Aemon Targaryen', 5), ('Alyssa Targaryen', 5), ('Maegelle Targaryen', 5), ('Vaegon Targaryen', 5), ('Daella Targaryen', 5), ('Saera Targaryen', 5), ('Viserra Targaryen', 5), ('Gaemon Targaryen', 5), ('Valerion Targaryen', 5), ('Gael Targaryen', 5)]
Daenora Targaryen:[('Rhaegel Targaryen', 1), ('Maegor Targaryen', 1), ('Aerion Targaryen', 3)]
Daenys Targaryen:[('Aenar Targaryen', 1), ('Aegon Targaryen', 1), ('Elaena Targaryen', 1), ('Gaemon Targaryen', 5)]
Daeron II Targaryen:[('Aegon IV Targaryen', 1), ('Naerys Targaryen', 1), ('Baelor Targaryen', 1), ('Aerys I Targaryen', 1), ('Rhaegel Targaryen', 1), ('Maekar I Targaryen', 1), ('Myriah Nymeros Martell', 3), ('Daenerys Targaryen', 5), ('Daemon Blackfyre', 5), ('Alysanne', 5), ('Lily', 5), ('Willow', 5), ('Rosey', 5), ('Bellanora Otherys', 5), ('Narha Otherys', 5), ('Balerion Otherys', 5), ('Aegor Rivers', 5), ('Mya Rivers', 5), ('Gwenys Rivers', 5), ('Brynden Rivers', 5), ('Shiera Seastar', 5)]
Daeron Targaryen (son of Aegon V):[('Aegon V Targaryen', 1), ('Duncan Targaryen', 5), ('Jaehaerys II Targaryen', 5), ('Rhaelle Targaryen', 5)]
Daeron Targaryen (son of Aerys II):[('Aerys II Targaryen', 1), ('Rhaella Targaryen', 1), ('Rhaegar Targaryen', 5), ('Shaena Targaryen', 5), ('Aegon Targaryen', 5), ('Viserys Targaryen', 5), ('Daenerys Targaryen', 5)]
Daeron Targaryen (Son of Maekar I):[('Maekar I Targaryen', 1)]
Daeron Targaryen (the Daring):[]
Daeryssa:[]
Dagmer:[]
Dagon Codd:[]
Dagon Drumm:[]
Dagon Greyjoy:[]
Dagon Greyjoy (Drunkard):[]
Dale Drumm:[]
Dalton Greyjoy:[('Veron Greyjoy', 5)]
Damion Lannister:[('Damon Lannister', 1), ('Ella Lannister', 1), ('Lucion Lannister', 1), ('Lanna Lannister', 1), ('Shiera Crakehall', 3)]
Damon Darry:[]
Damon Lannister (lord):[('Tybolt Lannister', 1), ('Gerold Lannister', 1), ('Cerissa Brax', 3)]
Damon Lannister (son of Jason):[('Jason Lannister', 1), ('Alys Stackspear', 1), ('Damion Lannister', 1), ('Ella Lannister', 3)]
Damon Marbrand:[('Addam Marbrand', 1)]
Damon Morrigen:[]
Damon Paege:[]
Damon Shett:[]
Danny Flint:[]
Danos Slynt:[('Janos Slynt', 1), ('Morros Slynt', 5)]
Danwell Frey:[('Walder Frey', 1), ('Amarei Crakehall', 1), ('Wynafrei Whent', 3), ('Stevron Frey', 5), ('Emmon Frey', 5), ('Aenys Frey', 5), ('Perriane Frey', 5), ('Jared Frey', 5), ('Luceon', 5), ('Hosteen Frey', 5), ('Lythene Frey', 5), ('Symond Frey', 5), ('Merrett Frey', 5), ('Geremy Frey', 5), ('Raymund Frey', 5), ('Lothar Frey', 5), ('Jammos Frey', 5), ('Whalen Frey', 5), ('Morya Frey', 5), ('Tyta Frey', 5), ('Perwyn Frey', 5), ('Benfrey Frey', 5), ('Willamen', 5), ('Olyvar Frey', 5), ('Roslin Frey', 5), ('Arwyn Frey', 5), ('Wendel Frey', 5), ('Colmar Frey', 5), ('Waltyr Frey', 5), ('Elmar Frey', 5), ('Shirei Frey', 5), ('Walder Rivers', 5), ('Martyn Rivers', 5), ('Ronel Rivers', 5)]
Dareon:[]
Darlessa Marbrand:[]
Darnold Arryn:[('Rymond Arryn', 5)]
Daryn Hornwood:[('Halys Hornwood', 1), ('Donella Hornwood', 1), ('Larence Snow', 5)]
Daughter of the Dusk:[]
Daven Lannister:[('Stafford Lannister', 1), ('Myranda Lannister', 1), ('Cerenna Lannister', 5), ('Myrielle Lannister', 5)]
Davos Baratheon:[]
Davos Dayne:[('Nymeria', 3)]
Davos Seaworth:[('Dale Seaworth', 1), ('Allard Seaworth', 1), ('Devan Seaworth', 1), ('Marya Seaworth', 3)]
Deana Hardyng:[('Steffon Frey', 1), ('Walda Frey', 1), ('Bryan Frey', 1), ('Walton Frey', 3)]
Category:Deceased Characters:[]
Delena Florent:[('Colin Florent', 1), ('Edric Storm', 1), ('Alester Norcross', 1), ('Renly Norcross', 1), ('Hosman Norcross', 3)]
Denyo Terys:[]
Denys Darklyn:[]
Denys Drumm:[('Dunstan Drumm', 1), ('Donnel Drumm', 5)]
Denys Swann:[]
Desmera Redwyne:[('Paxter Redwyne', 1), ('Mina Tyrell', 1), ('Hobber Redwyne', 5), ('Horas Redwyne', 5)]
Desmond:[]
Desmond Grell:[]
Devan Seaworth:[]
Deziel Dalt:[('Andrey Dalt', 5)]
Dick Follard:[]
Dickon Frey:[('Jammos Frey', 1), ('Sallei Paege', 1), ('Walder Frey', 5), ('Mathis Frey', 5)]
Dickon Morrigen:[]
Dickon Tarly:[('Randyll Tarly', 1), ('Melessa Florent', 1), ('Talla Tarly', 5), ('Samwell Tarly', 5)]
Dobber:[]
Donal Noye:[]
Donel Greyjoy:[('Quellon Greyjoy', 1), ('Harlon Greyjoy', 5), ('Quenton Greyjoy', 5), ('Balon Greyjoy', 5), ('Euron Greyjoy', 5), ('Victarion Greyjoy', 5), ('Urrigon Greyjoy', 5), ('Aeron Greyjoy', 5), ('Robin Greyjoy', 5)]
Donella Hornwood:[('Daryn Hornwood', 1), ('Halys Hornwood', 3)]
Donnel Drumm:[('Dunstan Drumm', 1), ('Denys Drumm', 5)]
Donnel Flint:[('Torghen Flint', 1), ('Artos Flint', 5)]
Donnel Haigh:[]
Donnel Hightower:[]
Donnel of Duskendale:[]
Donnel Waynwood:[('Anya Waynwood', 1)]
Donnis:[]
Donnor Saltcliffe:[]
Donnor Stark:[('Beron Stark', 1), ('Lorra Royce', 1), ('Willam Stark', 5), ('Artos Stark', 5)]
Dontos Hollard:[]
Doran Martell:[('Arianne Nymeros Martell', 1), ('Quentyn Nymeros Martell', 1), ('Trystane Nymeros Martell', 1), ('Mellario', 3), ('Oberyn Nymeros Martell', 5), ('Elia Nymeros Martell', 5)]
Doreah:[]
Dormund:[('Tormund', 1), ('Torwynd', 5), ('Munda', 5), ('Dryn', 5)]
Dorna Swyft:[('Harys Swyft', 1), ('Lancel Lannister', 1), ('Willem Lannister', 1), ('Martyn Lannister', 1), ('Janei Lannister', 1), ('Kevan Lannister', 3), ('Steffon Swyft', 5), ('Shierle Swyft', 5)]
Category:Dragons:[]
Drogo:[('Bharbo', 1), ('Rhaego', 1), ('Daenerys I Targaryen', 3)]
Dryn:[('Tormund', 1), ('Torwynd', 5), ('Dormund', 5), ('Munda', 5)]
Duncan the Tall:[]
Dunstan Drumm:[('Denys Drumm', 1), ('Donnel Drumm', 1)]
Dunstan Pryor:[]
Duram Bar Emmon:[]
Durran:[('Durran II Durrandon', 1)]
Durran II Durrandon:[('Durran I', 1)]
Durwald I Durrandon:[]
Duskendale Captain:[("Captain's Sister", 5)]
Dusky Woman:[]
Dyanna Dayne:[('Daeron Targaryen', 1), ('Aerion Targaryen', 1), ('Aemon Targaryen', 1), ('Aegon Targaryen', 1), ('Rhae Targaryen', 1), ('Maekar I Targaryen', 3)]
Dykk Harlaw:[]
Dywen:[]
Ebrose:[]
Eddara Tallhart:[('Helman Tallhart', 1), ('Benfred Tallhart', 5)]
Eddard Karstark:[('Rickard Karstark', 1), ('Alys Karstark', 5), ('Torrhen Karstark', 5), ('Harrion Karstark', 5)]
Eddard Stark:[('Rickard Stark', 1), ('Lyarra Stark', 1), ('Robb Stark', 1), ('Jon Snow', 1), ('Sansa Stark', 1), ('Arya Stark', 1), ('Bran Stark', 1), ('Rickon Stark', 1), ('Wylla', 3), ('Ashara Dayne', 3), ('Catelyn Stark', 3), ('Brandon Stark', 5), ('Lyanna Stark', 5), ('Benjen Stark', 5)]
Eddison Tollett:[]
Edgar Sloane:[]
Edgerran Oakheart:[]
Edmund Blackwood:[('Tytos Blackwood', 1), ('Brynden Blackwood', 5), ('Lucas Blackwood', 5), ('Hoster Blackwood', 5), ('Alyn Blackwood', 5), ('Bethany Blackwood', 5), ('Robert Blackwood', 5)]
Edmyn Tully:[]
Edric Dayne:[]
Edric Stark:[]
Edric Stark (Son of Cregan):[('Cregan Stark', 1), ('Lynara Stark', 1), ('Rickon Stark', 5), ('Sarra Stark', 5), ('Alys Stark', 5), ('Raya Stark', 5), ('Mariah Stark', 5), ('Jonnel Stark', 5), ('Lyanna Stark', 5), ('Barthogan Stark', 5), ('Brandon Stark', 5)]
Edric Storm:[('Robert I Baratheon', 1), ('Delena Florent', 1)]
Edwell Celtigar:[('Prunella Celtigar', 1), ('Prudence Celtigar', 1)]
Edwyle Stark:[('Willam Stark', 1), ('Melantha Blackwood', 1), ('Rickard Stark', 1), ('Marna Locke', 3), ('Jocelyn Stark', 5)]
Edwyn Frey:[('Ryman Frey', 1)]
Edyth:[]
Eerl Harlaw:[]
Elaena Targaryen (daughter of Gaemon):[('Gaemon Targaryen', 1), ('Daenys Targaryen', 1), ('Maegon Targaryen', 1), ('Aerys Targaryen', 1), ('Aegon Targaryen', 5)]
Elder Brother:[]
Eldred Codd:[]
Eleyna Westerling:[('Gawen Westerling', 1), ('Sybell Spicer', 1), ('Raynald Westerling', 5), ('Jeyne Westerling', 5), ('Rollam Westerling', 5)]
Elia Martell:[]
Elinda Massey:[]
Elinor Massey:[]
Elinor Tyrell:[('Theodore Tyrell', 1), ('Lia Serry', 1), ('Luthor Tyrell', 5)]
Ella Broome:[('Lucinda Tully', 5)]
Ella Lannister:[('Damion Lannister', 1), ('Damon Lannister', 3)]
Ellard Crane:[]
Ellard Stark:[]
Ellaria Sand:[('Harmen Uller', 1)]
Ellyn Ever Sweet:[('Garth Greenhand', 1), ('John the Oak', 5), ('Gilbert of the Vines', 5), ('Florys the Fox', 5), ('Maris the Maid', 5), ('Brandon of the Bloody Blade', 5), ('Foss the Archer', 5), ('Owen Oakenshield', 5), ('Harlon the Hunter', 5), ('Herndon of the Horn', 5), ('Bors the Breaker', 5), ('Rose of Red Lake', 5), ('Rowan Gold-Tree', 5), ('Garth the Gardener', 5)]
Ellyn Reyne:[('Robert Reyne', 1), ('Rohanne Tarbeck', 1), ('Cyrelle Tarbeck', 1), ('Tion Tarbeck', 1), ('Tion Lannister', 3), ('Walderan Tarbeck', 3), ('Roger Reyne', 5), ('Reynard Reyne', 5)]
Elmar Frey:[]
Elmo Tully:[('Kermit Tully', 1), ('Oscar Tully', 1)]
Elric Stark:[('Bennard Stark', 1), ('Margaret Karstark', 1), ('Benjen Stark', 5), ('Brandon Stark', 5)]
Elwood Meadows:[]
Elyas Scales:[]
Elyn Norridge:[('Theodore Tyrell', 1), ('Medwick Tyrell', 1), ('Olene Tyrell', 1), ('Luthor Tyrell', 3)]
Elys Arryn:[('Aemma Arryn', 5)]
Elys Waynwood:[('Jasper Waynwood', 1)]
Elys Westerling:[]
Elysar:[]
Emberlei Frey:[('Lothar Frey', 1), ('Leonella Lefford', 1), ('Tysane Frey', 5), ('Walda Frey', 5), ('Leana Frey', 5)]
Emma:[]
Emmett:[('Black Maris', 3)]
Emmon Cuy:[]
Emmon Frey:[('Walder Frey', 1), ('Perra Royce', 1), ('Cleos Frey', 1), ('Lyonel Frey', 1), ('Tion Frey', 1), ('Walder Frey', 1), ('Walder Rivers', 1), ('Genna Lannister', 3), ('Stevron Frey', 5), ('Aenys Frey', 5), ('Jared Frey', 5), ('Luceon Frey', 5), ('Hosteen Frey', 5), ('Lythene Frey', 5), ('Symond Frey', 5), ('Danwell Frey', 5), ('Merrett Frey', 5), ('Geremy Frey', 5), ('Raymund Frey', 5), ('Lothar Frey', 5), ('Jammos Frey', 5), ('Whalen Frey', 5), ('Morya Frey', 5), ('Tyta Frey', 5), ('Perwyn Frey', 5), ('Willamen Frey', 5), ('Olyvar Frey', 5), ('Roslin Frey', 5), ('Arwyn Frey', 5), ('Wendel Frey', 5), ('Colmar Frey', 5), ('Waltyr Frey', 5), ('Elmar Frey', 5), ('Shirei Frey', 5)]
Emmond:[]
Emory Hill:[]
Endrew Tarth:[]
Erena Glover:[('Robett Glover', 1), ('Gawen Glover', 5)]
Erich Hoare:[]
Erich I Greyiron:[('Urras Greyiron', 1)]
Erich V Harlaw:[('Harron Harlaw', 1)]
Erich VII Durrandon:[]
Ermesande Hayford:[]
Erren Florent:[('Ryam Florent', 1), ('Selyse Florent', 5), ('Imry Florent', 5)]
Erryk:[]
Erryk Cargyll:[('Arryk Cargyll', 5)]
Essie:[]
Ethan Glover:[]
Falena Stokeworth:[('Aegon IV Targaryen', 3)]
Falyse Stokeworth:[('Tanda Stokeworth', 1), ('Balman Byrch', 3), ('Lollys Stokeworth', 5)]
Fergon Hoare:[]
Flement Brax:[('Andros Brax', 1), ('Robert Brax', 1), ('Walder Brax', 1), ('Jon Brax', 1), ('Morya Frey', 3), ('Tytos Brax', 5), ('Robert Brax', 5)]
Fletcher Dick:[]
Florian the Fool:[]
Florys the Fox:[('House Florent', 1), ('House Ball', 1), ('House Peake', 1)]
Syrio Forel:[]
Forley Prester:[]
Foss the Archer:[('Garth Greenhand', 1), ('John the Oak', 5), ('Gilbert of the Vines', 5), ('Florys the Fox', 5), ('Maris the Maid', 5), ('Brandon of the Bloody Blade', 5), ('Owen Oakenshield', 5), ('Harlon the Hunter', 5), ('Herndon of the Horn', 5), ('Bors the Breaker', 5), ('Rose of Red Lake', 5), ('Ellyn Ever Sweet', 5), ('Rowan Gold-Tree', 5), ('Garth the Gardener', 5)]
Franklyn Farman:[('Marq Farman', 1), ('Androw Farman', 5)]
Franklyn Flowers:[]
Free Folk:[]
Frenken:[]
Gael Targaryen:[('Jaehaerys I Targaryen', 1), ('Alysanne Targaryen', 1), ('Aegon Targaryen', 5), ('Alyssa Targaryen', 5), ('Aeryn Targaryen', 5), ('Vaegon Targaryen', 5), ('Maegelle Targaryen', 5), ('Valerion Targaryen', 5), ('Viserra Targaryen', 5), ('Gaemon Targaryen', 5), ('Saera Targaryen', 5)]
Gaemon Palehair:[]
Gaemon Targaryen (son of Aenar):[('Aenar Targaryen', 1), ('Aegon Targaryen', 1), ('Elaena Targaryen', 1), ('Daenys Targaryen', 5)]
Gaemon Targaryen (son of Jaehaerys I):[('Jaehaerys I Targaryen', 1), ('Alysanne Targaryen', 1), ('Aegon Targaryen', 5), ('Daenerys Targaryen', 5), ('Aemon Targaryen', 5), ('Alyssa Targaryen', 5), ('Maegelle Targaryen', 5), ('Vaegon Targaryen', 5), ('Daella Targaryen', 5), ('Viserra Targaryen', 5), ('Valerion Targaryen', 5), ('Gael Targaryen', 5)]
Gage:[]
Galbart Glover:[('Robett Glover', 5)]
Gared:[]
Gareth Clifton:[('Jeyne Farman', 3)]
Gareth II Gardener:[]
Garibald Grey:[]
Garlan Tyrell:[('Mace Tyrell', 1), ('Alerie Tyrell', 1), ('Leonette Fossoway', 3), ('Willas Tyrell', 5), ('Loras Tyrell', 5), ('Margaery Tyrell', 5)]
Garrison Prester:[]
Garse Goodbrook:[('Walder Goodbrook', 1), ('Jeyne Goodbrook', 1), ('Kyra Frey', 3)]
Garse VII Gardener:[]
Garth Greenfield:[]
Garth Greenhand:[('John the Oak', 1), ('Gilbert of the Vines', 1), ('Florys the Fox', 1), ('Maris the Maid', 1), ('Foss the Archer', 1), ('Owen Oakenshield', 1), ('Harlon the Hunter', 1), ('Herndon of the Horn', 1), ('Bors the Breaker', 1), ('Rose of Red Lake', 1), ('Ellyn Ever Sweet', 1), ('Rowan Gold-Tree', 1), ('Garth the Gardener', 1), ('Brandon of the Bloody Blade', 1)]
Garth the Gardener:[('Garth Greenhand', 1), ('John the Oak', 5), ('Gilbert of the Vines', 5), ('Florys the Fox', 5), ('Maris the Maid', 5), ('Foss the Archer', 5), ('Brandon of the Bloody Blade', 5), ('Owen Oakenshield', 5), ('Harlon the Hunter', 5), ('Herndon of the Horn', 5), ('Bors the Breaker', 5), ('Rose of Red Lake', 5), ('Ellyn Ever Sweet', 5), ('Rowan Gold-Tree', 5)]
Garth Tyrell:[]
Gawen Glover:[('Robett Glover', 1), ('Erena Glover', 5)]
Gawen Westerling:[('Raynald Westerling', 1), ('Jeyne Westerling', 1), ('Eleyna Westerling', 1), ('Rollam Westerling', 1), ('Sybell Spicer', 3)]
Gawen Wylde:[]
Gendry:[('Robert I Baratheon', 1), ('Mya Stone', 5), ('Bella', 5), ('Edric Storm', 5), ('Barra', 5)]
Genna Lannister:[('Tytos Lannister', 1), ('Jeyne Marbrand', 1), ('Cleos Frey', 1), ('Lyonel Frey', 1), ('Tion Frey', 1), ('Red Walder Frey', 1), ('Emmon Frey', 3), ('Tywin Lannister', 5), ('Kevan Lannister', 5), ('Tygett Lannister', 5), ('Gerion Lannister', 5)]
Gerald Gower:[]
Geremy Frey:[('Walder Frey', 1), ('Amarei Crakehall', 1), ('Cynthea Frey', 1)]
Gerion Lannister:[]
Germund Botley:[('Balon Botley', 1), ('Quellon Botley', 1), ('Sawane Botley', 5), ('Lucimore Botley', 5), ('Sargon Botley', 5)]
Gerold III Lannister:[]
Gerold Lannister:[('Damon Lannister', 1), ('Cerissa Lannister', 1), ('Tywald Lannister', 1), ('Tion Lannister', 1), ('Tytos Lannister', 1), ('Jason Lannister', 1), ('Alysanne Farman', 3), ('Rohanne Webber', 3), ('Tybolt Lannister', 5)]
Gerold Templeton:[]
Gerrick Kingsblood:[('Youngest Daughter', 1)]
Gerrick Kingsblood's Youngest Daughter:[('Gerrick Kingsblood', 1)]
Gevin Harlaw:[]
Gilbert Farring:[]
Gilbert of the Vines:[('Garth Greenhand', 1), ('John the Oak', 5), ('Florys the Fox', 5), ('Maris the Maid', 5), ('Brandon of the Bloody Blade', 5), ('Foss the Archer', 5), ('Owen Oakenshield', 5), ('Harlon the Hunter', 5), ('Herndon of the Horn', 5), ('Bors the Breaker', 5), ('Rose of Red Lake', 5), ('Ellyn Ever Sweet', 5), ('Rowan Gold-Tree', 5), ('Garth the Gardener', 5)]
Gilliane Glover:[('Cregan Stark', 1), ('Rickon Stark', 3)]
Gilly:[]
Gilly's son:[]
Glendon Flowers:[('Quentyn Ball', 1), ('Penny Jenny', 1)]
Godry Farring:[]
Goren Greyjoy:[]
Gormon Massey:[]
Gormon Peake:[]
Gormond Drumm:[]
Gormond Goodbrother:[]
Gorold Goodbrother:[('Gysella Goodbrother', 1), ('Gwin Goodbrother', 1), ('Greydon Goodbrother', 1), ('Gormond Goodbrother', 1), ('Gran Goodbrother', 1)]
Gran Goodbrother:[]
Grance Morrigen:[]
Green Queen:[]
Greenbeard:[]
Gregor Clegane:[('Sandor Clegane', 5)]
Gregor Goode:[('Griffith Goode', 5)]
Grenn:[]
Grey King:[]
Grey Kings:[]
Grey Wind:[]
Greydon Goodbrother:[]
Balon IX Greyjoy:[('Quellon Greyjoy', 1), ('Rodrik Greyjoy', 1), ('Maron Greyjoy', 1), ('Theon Greyjoy', 1), ('Asha Greyjoy', 1), ('Alannys Harlaw', 3), ('Euron Greyjoy', 5), ('Victarion Greyjoy', 5), ('Aeron Greyjoy', 5)]
Euron III Greyjoy:[('Quellon Greyjoy', 1), ('House Sunderly', 1), ('Harlon Greyjoy', 5), ('Quenton Greyjoy', 5), ('Donel Greyjoy', 5), ('Balon IX Greyjoy', 5), ('Victarion Greyjoy', 5), ('Urrigon Greyjoy', 5), ('Aeron Greyjoy', 5), ('Robin Greyjoy', 5)]
Griffith Goode:[('Gregor Goode', 5)]
Grover Tully:[]
Guncer Sunglass:[('An unnamed brother', 5)]
Gwayne Gaunt:[]
Gwayne Hightower:[('Alicent Hightower', 5)]
Gwenys Rivers:[('Aegon IV Targaryen', 1), ('Melissa Blackwood', 1), ('Brynden Rivers', 5), ('Mya Rivers', 5), ('Daeron II Targaryen', 5), ('Alysanne', 5), ('Lily', 5), ('Willow', 5), ('Rosey', 5), ('Bellanora Otherys', 5), ('Narha Otherys', 5), ('Balerion Otherys', 5), ('Aegor Rivers', 5), ('Daemon Blackfyre', 5), ('Shiera Seastar', 5)]
Gwin Goodbrother:[]
Gwynesse Harlaw:[('Rodrik Harlaw', 5), ('Alannys Harlaw', 5)]
Gylbert Farman:[]
Gylbert Farwynd:[('Gyles Farwynd', 1), ('Ygon Farwynd', 1), ('Yohn Farwynd', 1)]
Gyldayn:[]
Gyles Farwynd:[]
Gyles II Gardener:[]
Gyles Rosby:[]
Gysella Goodbrother:[]
Haegon Blackfyre:[('Aegon Blackfyre', 5), ('Aemon Blackfyre', 5), ('Calla Blackfyre', 5)]
Haereg:[]
Haggo:[]
Haggon:[]
Hagon Hoare:[('Harmund II Hoare', 1), ('Lelia Lannister', 1), ('Harmund III Hoare', 5)]
Hake:[]
Hal (Hairy):[]
Halder:[]
Qhorin:[]
Hali:[]
Halleck:[('Harma', 5)]
Halleck Hoare:[('Harwyn Hoare', 1), ('Harren Hoare', 1), ('Lord Commander Hoare', 1)]
Hallis Hornwood:[]
Hallis Mollen:[]
Hallyne:[]
Halys Hornwood:[('Daryn Hornwood', 1), ('Larence Snow', 1), ('Donella Hornwood', 3)]
Hareth:[]
Harlan Hoare:[('Qhorwyn Hoare', 1), ('Harwyn Hoare', 5)]
Harlon Botley:[('Sawane Botley', 1), ('Harren Botley', 5), ('Tristifer Botley', 5), ('Symond Botley', 5), ('Vickon Botley', 5), ('Bennarion Botley', 5)]
Harlon Greyjoy:[('Quellon Greyjoy', 1), ('Quenton Greyjoy', 5), ('Donel Greyjoy', 5), ('Balon Greyjoy', 5), ('Euron Greyjoy', 5), ('Victarion Greyjoy', 5), ('Aeron Greyjoy', 5), ('Urrigon Greyjoy', 5), ('Robin Greyjoy', 5)]
Harlon the Hunter:[('Garth Greenhand', 1), ('Horn Hill', 3), ('John the Oak', 5), ('Gilbert of the Vines', 5), ('Florys the Fox', 5), ('Maris the Maid', 5), ('Foss the Archer', 5), ('Owen Oakenshield', 5), ('Brandon of the Bloody Blade', 5), ('Herndon of the Horn', 5), ('Bors the Breaker', 5), ('Rose of Red Lake', 5), ('Ellyn Ever Sweet', 5), ('Rowan Gold-Tree', 5), ('Garth the Gardener', 5)]
Harma:[('Halleck', 5)]
Harmen Uller:[('Ellaria Sand', 1)]
Harmond Umber:[]
Harmund I Hoare:[]
Harmund II Hoare:[('Harmund III Hoare', 1), ('Hagon Hoare', 1), ('Lelia Lannister', 3)]
Harmund III Hoare:[('Harmund II Hoare', 1), ('Lelia Lannister', 1), ('Hagon Hoare', 5)]
Harmund Sharp:[('Harrag Sharp', 1)]
Harrag Hoare:[('Ravos Hoare', 1)]
Harrag Sharp:[]
Harras Harlaw:[]
Harras Hoare:[]
Harren Botley:[('Sawane Botley', 1), ('Tristifer Botley', 5), ('Symond Botley', 5), ('Harlon Botley', 5), ('Vickon Botley', 5), ('Bennarion Botley', 5)]
Harren Hoare:[('Halleck Hoare', 1), ('Lord Commander Hoare', 5)]
Harren the Red:[]
Harrion Karstark:[('Rickard Karstark', 1), ('Torrhen Karstark', 5), ('Eddard Karstark', 5), ('Alys Karstark', 5)]
Harrold Hardyng:[]
Harrold Langward:[]
Harrold Rogers:[('Branda Stark', 3)]
Harrold Swyft:[]
Harrold Westerling:[]
Harron Harlaw:[('Erich V Harlaw', 1)]
Harry Rivers:[('Jonos Bracken', 1)]
Harry Strickland:[]
Harwin:[('Hullen', 1)]
Harwin Strong:[('Lyonel Strong', 1), ('Larys Strong', 5)]
Harwyn Hoare:[('Qhorwyn Hoare', 1), ('Halleck Hoare', 1), ('Harlan Hoare', 5)]
Harys Haigh:[('Leslyn Haigh', 1), ('Perriane Frey', 1), ('Donnel Haigh', 5), ('Alyn Haigh', 5)]
Harys Horpe:[]
Harys Swyft:[('Dorna Swyft', 1), ('Steffon Swyft', 1), ('Shierle Swyft', 1)]
Helman Tallhart:[('Benfred Tallhart', 1), ('Eddara Tallhart', 1)]
Hendry Bracken:[]
Henly (Maester):[]
Herndon of the Horn:[('Garth Greenhand', 1), ('John the Oak', 5), ('Gilbert of the Vines', 5), ('Florys the Fox', 5), ('Maris the Maid', 5), ('Brandon of the Bloody Blade', 5), ('Foss the Archer', 5), ('Owen Oakenshield', 5), ('Harlon the Hunter', 5), ('Bors the Breaker', 5), ('Rose of Red Lake', 5), ('Ellyn Ever Sweet', 5), ('Rowan Gold-Tree', 5), ('Garth the Gardener', 5)]
Herrock Kenning:[]
Heward:[]
Hibald:[]
High Lickspittle:[]
High Septon (Pater):[]
High Septon (Tyrion's):[]
Gerold Hightower:[]
Hilmar Drumm:[]
Category:Historical characters:[]
Hoarfrost Umber:[('Jon Umber', 1)]
Hobb:[]
Hobber Redwyne:[('Paxter Redwyne', 1), ('Mina Tyrell', 1), ('Horas Redwyne', 5), ('Desmera Redwyne', 5)]
Hobert Hightower:[]
Hodor:[]
Hoke:[]
Holly:[]
Hop-Robin:[]
Horas Redwyne:[('Paxter Redwyne', 1), ('Mina Tyrell', 1), ('Hobber Redwyne', 5), ('Desmera Redwyne', 5)]
Horgan Hoare:[]
Horton Redfort:[('Jon Redfort', 1), ('Mychel Redfort', 1)]
Horys Hill:[]
Hosman Norcross:[('Alester Norcross', 1), ('Renly Norcross', 1), ('Edric Storm', 1), ('Delena Florent', 3)]
Hosteen Frey:[('Walder Frey', 1), ('Arwood Frey', 1), ('Stevron Frey', 5), ('Emmon Frey', 5), ('Aenys Frey', 5), ('Jared Frey', 5), ('Symond Frey', 5), ('Merrett Frey', 5), ('Olyvar Frey', 5), ('Roslin Frey', 5), ('Walder Rivers', 5)]
Hostella Frey:[('Arwood Frey', 1), ('Ryella Royce', 1), ('Ryella Frey', 5), ('Androw Frey', 5), ('Alyn Frey', 5)]
Hoster Blackwood:[('Tytos Blackwood', 1), ('Lucas Blackwood', 5)]
Hoster Frey:[('Whalen Frey', 1), ('Sylwa Paege', 1), ('Merianne Frey', 5)]
Hot Pie:[]
Hotho Harlaw:[]
Howard Bullock:[('Merrell Bullock', 1), ('Coryanne Wylde', 3), ('Alyn Bullock', 5)]
Hubard Rambton:[]
Hubert Arryn:[]
Hugh:[]
Hugh Clifton:[]
Hugh Hammer:[]
Hugo Wull:[]
Hullen:[('Harwin', 1)]
Humfrey:[]
Humfrey Beesbury:[('Humfrey Hardyng', 3)]
Humfrey Bracken:[('Amos Bracken', 1), ('Raylon Rivers', 1)]
Humfrey Clifton:[]
Humfrey Hardyng:[]
Humfrey Swyft:[]
Illifer:[]
Illyrio Mopatis:[]
Ilyn Payne:[]
Imry Florent:[('Ryam Florent', 1), ('Selyse Florent', 5), ('Erren Florent', 5)]
Irri:[]
Jacaerys Velaryon:[]
Jacelyn Bywater:[]
Jack Bulwer:[]
Jack Musgood:[]
Jacks:[]
Jaehaerys I Targaryen:[('Aenys I Targaryen', 1), ('Alyssa Velaryon', 1), ('Aegon Targaryen', 1), ('Alyssa Targaryen', 1), ('Daella Targaryen', 1), ('Aeryn Targaryen', 1), ('Vaegon Targaryen', 1), ('Maegelle Targaryen', 1), ('Valerion Targaryen', 1), ('Viserra Targaryen', 1), ('Gaemon Targaryen', 1), ('Saera Targaryen', 1), ('Gael Targaryen', 1), ('Alysanne Targaryen', 3), ('Alysanne Targaryen', 5), ('Rhaena Targaryen', 5)]
Jafer Flowers:[]
Jaime Lannister:[('Tywin Lannister', 1), ('Joanna Lannister', 1), ('Joffrey Baratheon', 1), ('Myrcella Baratheon', 1), ('Tommen Baratheon', 1), ('Cersei Lannister', 3), ('Cersei Lannister', 5), ('Tyrion Lannister', 5)]
Jalabhar Xho:[]
Jammos Frey:[('Walder Frey', 1), ('Alyssa Blackwood', 1), ('Walder Frey', 1), ('Dickon Frey', 1), ('Mathis Frey', 1), ('Sallei Paege', 3), ('Lothar Frey', 5), ('Whalen Frey', 5), ('Morya Frey', 5), ('Tyta Frey', 5)]
Janei Lannister:[('Kevan Lannister', 1), ('Dorna Swyft', 1), ('Lancel Lannister', 5), ('Willem Lannister', 5), ('Martyn Lannister', 5)]
Janna Tyrell:[('Luthor Tyrell', 1), ('Olenna Tyrell', 1), ('Mace Tyrell', 5), ('Mina Tyrell', 5)]
Janos Slynt:[('Morros Slynt', 1), ('Danos Slynt', 1)]
Jaqen H'ghar:[]
Jared Frey:[('Walder Frey', 1), ('Stevron Frey', 5), ('Emmon Frey', 5), ('Aenys Frey', 5), ('Symond Frey', 5), ('Merrett Frey', 5), ('Olyvar Frey', 5), ('Roslin Frey', 5), ('Walder Rivers', 5)]
Jaremy Rykker:[]
Jason Lannister:[('Johanna Westerling', 3)]
Jason Lannister (son of Gerold):[('Gerold Lannister', 1), ('Rohanne Webber', 1), ('Lynora Hill', 1), ('Damon Lannister', 1), ('Joanna Lannister', 1), ('Stafford Lannister', 1), ('Alys Stackspear', 3), ('Marla Prester', 3), ('Tywald Lannister', 5), ('Tion Lannister', 5), ('Tytos Lannister', 5)]
Jasper Waynwood:[('Elys Waynwood', 1)]
Jax:[]
Jayne Bracken:[('Jonos Bracken', 1), ('Barbara Bracken', 5), ('Catelyn Bracken', 5), ('Bess Bracken', 5), ('Alysanne Bracken', 5)]
Jennis Templeton:[]
Jenye Westling:[]
Jeren:[]
Jeyne Beesbury:[('Walda Frey', 1), ('Jonos Frey', 1), ('Rhaegar Frey', 3)]
Jeyne Darry:[('Tywin Frey', 1), ('Willem Frey', 1), ('Cleos Frey', 3), ('Mariya Darry', 5)]
Jeyne Farman:[('Gareth Clifton', 3), ('Sebaston Farman', 5)]
Jeyne Goodbrook:[('Garse Goodbrook', 1), ('Kyra Frey', 1), ('Walder Goodbrook', 5)]
Jeyne Manderly:[('Serena Stark', 1), ('Sansa Stark', 1), ('Rickon Stark', 3)]
Jeyne Marbrand:[('Alyn Marbrand', 1), ('Tywin Lannister', 1), ('Kevan Lannister', 1), ('Genna Lannister', 1), ('Tygett Lannister', 1), ('Gerion Lannister', 1), ('Tytos Lannister', 3)]
Jeyne Poole:[('Vayon Poole', 1), ('Ramsay Bolton', 3)]
Jeyne Waters:[('Elaena Targaryen', 1), ('Jon Waters', 5)]
Jeyne Westerling:[('Gawen Westerling', 1), ('Sybell Spicer', 1), ('Robb Stark', 3), ('Raynald Westerling', 5), ('Eleyna Westerling', 5), ('Rollam Westerling', 5)]
Jeyne Westerling (Wife of Maegor I):[('Alyn Tarbeck', 3), ('Maegor I Targaryen', 3)]
Jhiqui:[]
Jhogo:[]
Jirelle Mooton:[]
Joanna Lannister:[('Jason Lannister', 1), ('Marla Prester', 1), ('Tyrion Lannister', 1), ('Jaime Lannister', 1), ('Cersei Lannister', 1), ('Tywin Lannister', 3), ('Damon Lannister', 5), ('Lynora Hill', 5), ('Stafford Lannister', 5)]
Joanna Swyft:[('Steffon Swyft', 1)]
Jocasta Lannister:[('Lyman Lannister', 3)]
Jocelyn Stark:[('Willam Stark', 1), ('Melantha Blackwood', 1), ('Edwyle Stark', 5)]
Jocelyn Swyft:[]
Joffrey Caswell:[]
Joffrey I Baratheon:[('Robert I Baratheon', 1), ('Jaime Lannister', 1), ('Cersei Lannister', 1), ('Margaery Tyrell', 3), ('Myrcella Baratheon', 5), ('Tommen I Baratheon', 5)]
Joffrey Lannister:[]
Joffrey Lonmouth:[]
Johanna Westerling:[('Jason Lannister', 3)]
John the Oak:[('Garth Greenhand', 1), ('Gilbert of the Vines', 5), ('Florys the Fox', 5), ('Maris the Maid', 5), ('Brandon of the Bloody Blade', 5), ('Foss the Archer', 5), ('Owen Oakenshield', 5), ('Harlon the Hunter', 5), ('Herndon of the Horn', 5), ('Bors the Breaker', 5), ('Rose of Red Lake', 5), ('Ellyn Ever Sweet', 5), ('Rowan Gold-Tree', 5), ('Garth the Gardener', 5)]
Jojen Reed:[]
Jommo:[]
Jon Bettley:[]
Jon Brax:[('Flement Brax', 1), ('Morya Frey', 1), ('Robert Brax', 5), ('Walder Brax', 5)]
Jon Brightstone:[]
Jon Bulwer:[('Alysanne Bulwer', 1), ('Victaria Tyrell', 3)]
Jon Cafferen:[('Alys Oakheart', 3)]
Jon Connington:[]
Jon Florent:[]
Jon Heddle:[]
Jon Hogg:[]
Jon Mooton:[]
Jon Myre:[]
Jon Penrose:[]
Jon Piper:[('Melony Piper', 5)]
Jon Redfort:[('Horton Redfort', 1), ('Mychel Redfort', 5)]
Jon Roxton:[]
Jon Stark:[('Rickard Stark', 1)]
Jon Umber (Greatjon):[('Hoarfrost Umber', 1)]
Jon Umber (Husband of Serena):[('Serena Stark', 3)]
Jon Waters:[('Elaena Targaryen', 1), ('Jeyne Waters', 5)]
Jonah Mooton:[('Perianne Moore', 3)]
Jonnel Stark:[('Cregan Stark', 1), ('Lynara Stark', 1), ('Sansa Stark', 3), ('Robyn Ryswell', 3), ('Rickon Stark', 5), ('Sarra Stark', 5), ('Alys Stark', 5), ('Raya Stark', 5), ('Mariah Stark', 5), ('Lyanna Stark', 5), ('Barthogan Stark', 5), ('Brandon Stark', 5)]
Jonos Arryn:[('Ronnel Arryn', 5)]
Jonos Bracken:[('Harry Rivers', 1)]
Jonos Frey:[('Rhaegar Frey', 1), ('Jeyne Beesbury', 1), ('Robert Frey', 5), ('Walda Frey', 5)]
Jonothor Darry:[]
Jonquil:[]
Jonquil Darke:[]
Joron I Blacktyde:[]
Jorquen:[]
Jory Cassel:[('Martyn Cassel', 1)]
Joseran:[]
Joseth Mallister:[]
Joss Stillwood:[]
Josua Massey:[]
Joy Hill:[('Gerion Lannister', 1)]
Joyeuse Erenford:[('Walder Frey', 3)]
Jurene:[]
Justin Massey (Milk-Eye):[]
Jyck:[]
Kaeth:[]
Karlon Stark:[]
Rickard Karstark:[('Harrion Karstark', 1), ('Torrhen Karstark', 1), ('Eddard Karstark', 1), ('Alys Karstark', 1)]
Karyl Vance:[]
Kedge:[]
Kegs:[]
Kella:[]
Kermit Tully:[('Elmo Tully', 1), ('Oscar Tully', 5)]
Kevan Lannister:[('Tytos Lannister', 1), ('Jeyne Marbrand', 1), ('Lancel Lannister', 1), ('Martyn Lannister', 1), ('Willem Lannister', 1), ('Janei Lannister', 1), ('Dorna Swyft', 3), ('Tywin Lannister', 5), ('Tygett Lannister', 5), ('Gerion Lannister', 5), ('Genna Lannister', 5)]
Kezmya Pahl:[]
Kindly Man:[]
Category:Knights:[]
Kurleket:[]
Kyra:[]
Kyra Frey:[('Jared Frey', 1), ('Walder Goodbrook', 1), ('Jeyne Goodbrook', 1), ('Garse Goodbrook', 3)]
Laenor Velaryon:[('Jacaerys Velaryon', 1), ('Lucerys Velaryon', 1), ('Joffrey Velaryon', 1), ('Rhaenyra Targaryen', 3)]
Lambert Turnberry:[]
Lancel Lannister:[('Amerei Frey', 3)]
Lanna Lannister:[('Antario Jast', 3)]
Tygett Lannister:[('Tytos Lannister', 1), ('Jeyne Marbrand', 1), ('Tyrek Lannister', 1), ('Darlessa Marbrand', 3), ('Tywin Lannister', 5), ('Kevan Lannister', 5), ('Genna Lannister', 5), ('Gerion Lannister', 5)]
Tyrek Lannister:[('Tygett Lannister', 1), ('Darlessa Marbrand', 1), ('Ermesande Hayford', 3)]
Tytos Lannister:[('Tywin Lannister', 1), ('Kevan Lannister', 1), ('Tygett Lannister', 1), ('Gerion Lannister', 1), ('Genna Lannister', 1)]
Tywin Lannister:[('Tytos Lannister', 1), ('Jeyne Lannister', 1), ('Jaime Lannister', 1), ('Cersei Lannister', 1), ('Tyrion Lannister', 1), ('Joanna Lannister', 3), ('Kevan Lannister', 5), ('Tygett Lannister', 5), ('Gerion Lannister', 5), ('Genna Lannister', 5)]
Larence Snow:[('Halys Hornwood', 1), ('Daryn Hornwood', 5)]
Lark:[]
Larys Strong:[('Lyonel Strong', 1), ('Harwin Strong', 5)]
Last hero:[]
Last Lord Tarbeck:[('Rohanne Tarbeck', 1)]
Laswell Peake:[]
Leana Frey:[('Lothar Frey', 1), ('Leonella Lefford', 1), ('Tysane Frey', 5), ('Walda Frey', 5), ('Emberlei Frey', 5)]
Leathers:[]
Lelia Lannister:[('Harmund III Hoare', 1), ('Hagon Hoare', 1), ('Harmund II Hoare', 3)]
Lem Lemoncloak:[]
Lenwood Tawney:[]
Leo Blackbar:[('Olene Tyrell', 3)]
Leo Tyrell (son of Moryn):[('Luthor Tyrell', 5)]
Leo Tyrell (son of Victor):[('Victor Tyrell', 1), ('Alys Beesbury', 3), ('Victaria Tyrell', 5)]
Leobald Tallhart:[('Brandon Tallhart', 1), ('Beren Tallhart', 1), ('Berena Hornwood', 3), ('Helman Tallhart', 5)]
Leona Woolfield:[('Wynafryd Manderly', 1), ('Wylla Manderly', 1), ('Wylis Manderly', 3)]
Leonella Lefford:[('Tysane Frey', 1), ('Walda Frey', 1), ('Emberlei Frey', 1), ('Leana Frey', 1), ('Lothar Frey', 3)]
Leonette Fossoway:[('Garlan Tyrell', 3)]
Leslyn Haigh:[('Harys Haigh', 1), ('Donnel Haigh', 1), ('Alyn Haigh', 1), ('Perriane Frey', 3)]
Lester:[]
Lew:[]
Lew (Winterfell Guard):[]
Lewys Lydden:[]
Lewys Piper:[('Clement Piper', 1), ('Marq Piper', 5)]
Lharys:[]
Lia Serry:[('Elinor Tyrell', 1), ('Luthor Tyrell', 1), ('Theodore Tyrell', 3)]
Lianna Velaryon:[]
Lily:[]
Lodos (I):[]
Lodos (II):[]
Lomys:[]
Lonnel Snow:[('Brandon Stark', 1), ('Wylla Fenn', 1), ('Rodwell Stark', 5), ('Beron Stark', 5), ('Arsa Stark', 5)]
Loras Tyrell:[('Mace Tyrell', 1), ('Alerie Hightower', 1), ('Renly Baratheon', 3), ('Margaery Tyrell', 5), ('Garlan Tyrell', 5), ('Willas Tyrell', 5)]
Lord Commander Hoare:[]
Lord Commander Qorgyle:[]
Lord Commander's Raven:[]
Lord Staunton (Father of Cassella):[('Cassella Staunton', 1)]
Lord Sunglass:[('Guncer Sunglass', 5)]
Lord Tarbeck (Son of Alyn):[('Alyn Tarbeck', 1), ('Jeyne Westerling', 1)]
Loren I Lannister:[]
Lorence Roxton:[]
Lorent Caswell:[]
Lorent Lorch:[]
Loreon I Lannister:[]
Lorimar Peake:[]
Lorimer:[]
Loron Greyjoy:[]
Loron Greyjoy (lord):[]
Lorra Royce:[('Donnor Stark', 1), ('Willam Stark', 1), ('Artos Stark', 1), ('Rodrik Stark', 1), ('Beron Stark', 3)]
Lothar Bracken:[]
Lothar Frey:[('Walder Frey', 1), ('Stevron Frey', 5), ('Emmon Frey', 5), ('Aenys Frey', 5), ('Jared Frey', 5), ('Hosteen Frey', 5), ('Symond Frey', 5), ('Merrett Frey', 5), ('Olyvar Frey', 5), ('Roslin Frey', 5), ('Walder Rivers', 5)]
Lothor Brune:[]
Lucamore Strong:[]
Lucas Blackwood:[('Tytos Blackwood', 1), ('Hoster Blackwood', 5)]
Lucas Codd:[]
Lucas Corbray:[('Lyonel Corbray', 5), ('Lyn Corbray', 5)]
Lucas Roote:[]
Luceon Frey:[('Walder Frey', 1), ('Cyrenna Swann', 1), ('Jared Frey', 5)]
Lucifer Hardy:[]
Lucifer Justman:[]
Lucifer Massey:[]
Lucimore Botley:[('Sawane Botley', 5), ('Germund Botley', 5), ('Sargon Botley', 5)]
Lucinda Tully:[('Prentys Tully', 3), ('Ella Broome', 5)]
Lucion Lannister:[('Damion Lannister', 1), ('Shiera Crakehall', 1), ('Lanna Lannister', 5)]
Luthor Tyrell:[('Mace Tyrell', 1), ('Mina Tyrell', 1), ('Janna Tyrell', 1), ('Olenna Tyrell', 3), ('Garth Tyrell', 5)]
Luthor Tyrell (son of Moryn):[('Theodore Tyrell', 1), ('Medwick Tyrell', 1), ('Olene Tyrell', 1), ('Elyn Norridge', 3), ('Leo Tyrell', 5)]
Luthor Tyrell (son of Theodore):[('Theodore Tyrell', 1), ('Lia Serry', 1), ('Elinor Tyrell', 5)]
Luwin:[]
Lyanna Mormont:[('Maege Mormont', 1), ('Dacey Mormont', 5)]
Lyanna Stark:[('Rickard Stark', 1), ('Lyarra Stark', 1), ('Brandon Stark', 5), ('Eddard Stark', 5), ('Benjen Stark', 5)]
Lyanna Stark (Daughter of Cregan):[('Cregan Stark', 1), ('Lynara Stark', 1), ('Rickon Stark', 5), ('Sarra Stark', 5), ('Alys Stark', 5), ('Raya Stark', 5), ('Mariah Stark', 5), ('Jonnel Stark', 5), ('Edric Stark', 5), ('Barthogan Stark', 5), ('Brandon Stark', 5)]
Lyarra Stark:[('Rodrik Stark', 1), ('Arya Flint', 1), ('Brandon Stark', 1), ('Eddard Stark', 1), ('Lyanna Stark', 1), ('Benjen Stark', 1), ('Rickard Stark', 3), ('Branda Stark', 5)]
Lyle Crakehall:[('Roland Crakehall', 1), ('Tybolt Crakehall', 5), ('Merlon Crakehall', 5)]
Lyman Darry:[('Raymun Darry', 1)]
Lyman Lannister:[('Tyler Hill', 1), ('Jocasta Lannister', 3)]
Lymond Goodbrook:[]
Lymond Hightower:[]
Lymond Mallister:[]
Lymond Vikary:[]
Lyn Corbray:[('Lyonel Corbray', 5), ('Lucas Corbray', 5)]
Lynara Stark:[('Jonnel Stark', 1), ('Edric Stark', 1), ('Lyanna Stark', 1), ('Barthogan Stark', 1), ('Brandon Stark', 1), ('Cregan Stark', 3)]
Lynora Hill:[('Jason Lannister', 1), ('Damon Lannister', 5), ('Stafford Lannister', 5), ('Joanna Lannister', 5)]
Lyonce:[]
Lyonel Baratheon:[('Ormund Baratheon', 1)]
Lyonel Corbray:[('Lyn Corbray', 5), ('Lucas Corbray', 5)]
Lyonel Frey:[('Emmon Frey', 1), ('Genna Lannister', 1), ('Melesa Crakehall', 3), ('Cleos Frey', 5), ('Tion Frey', 5), ('Walder Frey', 5)]
Lyonel Strong:[('Harwin Strong', 1), ('Larys Strong', 1), ('Alys Rivers', 1)]
Lysa Arryn:[('Hoster Tully', 1), ('Minisa Tully', 1), ('Robert Arryn', 1), ('Jon Arryn', 3), ('Petyr Baelish', 3), ('Edmure Tully', 5), ('Catelyn Stark', 5)]
Lysa Farman:[('Dalton Greyjoy', 3)]
Lysa Locke:[('Rickon Stark', 1), ('Bennard Stark', 1), ('Benjen Stark', 3)]
Lysa Meadows:[('Raymund Tyrell', 1), ('Rickard Tyrell', 1), ('Megga Tyrell', 1), ('Olymer Tyrell', 3)]
Lythene Frey:[]
Mace Tyrell:[('Luthor Tyrell', 1), ('Olenna Tyrell', 1), ('Willas Tyrell', 1), ('Garlan Tyrell', 1), ('Loras Tyrell', 1), ('Margaery Tyrell', 1), ('Alerie Hightower', 3), ('Janna Tyrell', 5), ('Mina Tyrell', 5)]
Mad Huntsman:[]
Maege Mormont:[('Dacey Mormont', 1), ('Lyanna Mormont', 1)]
Maegelle Targaryen:[('Jaehaerys I Targaryen', 1), ('Alysanne Targaryen', 1), ('Aegon Targaryen', 5), ('Alyssa Targaryen', 5), ('Daella Targaryen', 5), ('Aeryn Targaryen', 5), ('Vaegon Targaryen', 5), ('Valerion Targaryen', 5), ('Viserra Targaryen', 5), ('Gaemon Targaryen', 5), ('Saera Targaryen', 5), ('Gael Targaryen', 5)]
Maegon Targaryen:[('Aegon Targaryen', 1), ('Elaena Targaryen', 1), ('Aerys Targaryen', 5)]
Maekar I Targaryen:[('Daeron II Targaryen', 1), ('Aerion Targaryen', 1), ('Daeron Targaryen', 1), ('Aemon', 1), ('Daella Targaryen', 1), ('Aegon V Targaryen', 1), ('Rhae Targaryen', 1), ('Dyanna Dayne', 3), ('Rhaegel Targaryen', 5), ('Aerys I Targaryen', 5), ('Baelor Targaryen', 5)]
Maelor Targaryen:[]
Maelys Blackfyre:[]
Maia Stokeworth:[]
Maldon Massey:[]
Malegorn of Redpool:[]
Malleon:[]
Jason Mallister:[('Patrek Mallister', 1)]
Mallor the Dornishman:[]
Mandon Moore:[]
Manfred Dondarrion:[]
Manfred Swann:[]
Manfrey Martell:[]
Manfryd Merlyn:[]
Manfryd Mooton:[]
Manfryd Redwyne:[('Rickard Redwyne', 1), ('Ryam Redwyne', 1)]
Manfryd Yew:[]
Manly Stokeworth:[]
Margaret Karstark:[('benjen Stark', 1), ('Brandon Stark', 1), ('Elric Stark', 1), ('Bennard Stark', 3)]
Marghaz zo Loraq:[]
Margot Lannister:[('Titus Peake', 3)]
Mariah Stark:[('Cregan Stark', 1), ('Alysanne Blackwood', 1), ('Rickon Stark', 5), ('Sarra Stark', 5), ('Alys Stark', 5), ('Raya Stark', 5), ('Jonnel Stark', 5), ('Edric Stark', 5), ('Lyanna Stark', 5), ('Barthogan Stark', 5), ('Brandon Stark', 5)]
Marillion:[]
Maris the Maid:[('Garth Greenhand', 1), ('Peremore Hightower', 1), ('Uthor of the High Tower', 3), ('John the Oak', 5), ('Gilbert of the Vines', 5), ('Florys the Fox', 5), ('Brandon of the Bloody Blade', 5), ('Foss the Archer', 5), ('Owen Oakenshield', 5), ('Harlon the Hunter', 5), ('Herndon of the Horn', 5), ('Bors the Breaker', 5), ('Rose of Red Lake', 5), ('Ellyn Ever Sweet', 5), ('Rowan Gold-Tree', 5), ('Garth the Gardener', 5)]
Mariya Darry:[('Amerei Frey', 1), ('Fat Walda Frey', 1), ('Little Walder Frey', 1), ('Merrett Frey', 3)]
Mark Mullendore:[]
Marla Prester:[('Joanna Lannister', 1), ('Stafford Lannister', 1), ('Jason Lannister', 3)]
Marlon Manderly:[]
Marna Locke:[('Rickard Stark', 1), ('Edwyle Stark', 3)]
Maron Botley:[]
Maron Greyjoy:[('Balon Greyjoy', 1), ('Alannys Harlaw', 1), ('Rodrik Greyjoy', 5), ('Asha Greyjoy', 5), ('Theon Greyjoy', 5)]
Maron Volmark:[]
Marq Farman:[('Franklyn Farman', 1), ('Androw Farman', 1)]
Marq Piper:[('Clement Piper', 1), ('Lewys Piper', 5)]
Marqelo Tagaros:[]
Marsella Waynwood:[('Walton Frey', 1), ('Stevron Frey', 3)]
Lewyn Martell:[]
Mors Martell:[]
Martyn Cassel:[('Jory Cassel', 1), ('Rodrik Cassel', 5)]
Martyn Lannister:[('Kevan Lannister', 1), ('Dorna Swyft', 1), ('Lancel Lannister', 5), ('Willem Lannister', 5), ('Janei Lannister', 5)]
Martyn Mullendore:[]
Martyn Rivers:[('Walder Frey', 1), ('Stevron Frey', 5), ('Emmon Frey', 5), ('Aenys Frey', 5), ('Perriane Frey', 5), ('Jared Frey', 5), ('Luceon', 5), ('Hosteen Frey', 5), ('Lythene Frey', 5), ('Symond Frey', 5), ('Danwell Frey', 5), ('Merrett Frey', 5), ('Geremy Frey', 5), ('Raymund Frey', 5), ('Lothar Frey', 5), ('Jammos Frey', 5), ('Whalen Frey', 5), ('Morya Frey', 5), ('Tyta Frey', 5), ('Perwyn Frey', 5), ('Benfrey Frey', 5), ('Willamen', 5), ('Olyvar Frey', 5), ('Roslin Frey', 5), ('Arwyn Frey', 5), ('Wendel Frey', 5), ('Colmar Frey', 5), ('Waltyr Frey', 5), ('Elmar Frey', 5), ('Shirei Frey', 5), ('Walder Rivers', 5), ('Ronel Rivers', 5)]
Maryam:[]
Masha Heddle:[]
Maslyn:[]
Matarys Targaryen:[('Baelor Targaryen', 1), ('Valarr Targaryen', 5)]
Mathis Frey:[('Jammos Frey', 1), ('Sallei Paege', 1), ('Walder Frey', 5), ('Dickon Frey', 5)]
Mathis Rowan:[]
Matthar:[]
Mattheus:[]
Matthew Mullendore:[]
Medgar Tully:[]
Medrick:[]
Medwick Tyrell:[('Luthor Tyrell', 1), ('Elyn Norridge', 1), ('Olene Tyrell', 5)]
Meera Reed:[('Howland Reed', 1), ('Jojen Reed', 5)]
Megga Tyrell:[('Olymer Tyrell', 1), ('Lysa Meadows', 1), ('Raymund Tyrell', 5), ('Rickard Tyrell', 5)]
Meha:[('Varamyr', 5), ('Bump', 5)]
Melantha Blackwood:[('Edwyle Stark', 1), ('Jocelyn Stark', 1), ('Willam Stark', 3)]
Melara Crane:[('Melessa Florent', 1), ('Alekyne Florent', 1), ('Rhea Florent', 1), ('Alester Florent', 3)]
Meldred Merlyn:[]
Melesa Crakehall:[('Lyonel Frey', 3)]
Melessa Florent:[('Alester Florent', 1), ('Samwell Tarly', 1), ('Talla Tarly', 1), ('Dickon Tarly', 1), ('Randyll Tarly', 3), ('Alekyne Florent', 5), ('Rhea Florent', 5)]
Melisandre:[]
Melissa Blackwood:[('Mya Rivers', 1), ('Gwenys Rivers', 1), ('Brynden Rivers', 1)]
Mellario of Norvos:[('Arianne Nymeros Martell', 1), ('Quentyn Nymeros Martell', 1), ('Trystane Nymeros Martell', 1), ('Doran Nymeros Martell', 3)]
Melony Piper:[('Jon Piper', 5)]
Melwyn Sarsfield:[('Shierle Swyft', 3)]
Merianne Frey:[('Whalen Frey', 1), ('Sylwa Paege', 1), ('Hoster Frey', 5)]
Meribald:[]
Merlon Crakehall:[('Roland Crakehall', 1), ('Tybolt Crakehall', 5), ('Lyle Crakehall', 5)]
Mern IX Gardener:[]
Merrell Bullock:[('Alyn Bullock', 1), ('Howard Bullock', 1)]
Merrell Florent:[('Colin Florent', 1), ('Delena Florent', 5), ('Omer Florent', 5)]
Merrett Frey:[('Walder Frey', 1), ('Mariya Darry', 3)]
Mervyn Flowers:[]
Meryn Trant:[]
Mikken:[]
Mina Tyrell:[('Luthor Tyrell', 1), ('Olenna Tyrell', 1), ('Horas Redwyne', 1), ('Hobber Redwyne', 1), ('Desmera Redwyne', 1), ('Paxter Redwyne', 3), ('Mace Tyrell', 5), ('Janna Tyrell', 5)]
Minisa Tully:[('Catelyn Stark', 1), ('Lysa Arryn', 1), ('Edmure Tully', 1), ('Hoster Tully', 3)]
Mirri Maz Duur:[]
Mohor:[]
Mollander:[]
Category:Monarchs:[]
Moon (Septon):[]
Moon Boy:[]
Mord:[]
Mordane:[]
Moreo Tumitis:[]
Morgan Dunstable:[]
Morgan Hightower:[('Ceryse Hightower', 5)]
Morgan Wylde:[('Coryanne Wylde', 1)]
Morgarth:[]
Morgon Banefort:[]
Jeor Mormont:[('Jorah Mormont', 1), ('Maege Mormont', 5)]
Jorah Mormont:[('Jeor Mormont', 1), ('Glover', 3)]
Moro:[]
Morrec:[]
Morros Slynt:[('Janos Slynt', 1), ('Danos Slynt', 5)]
Mors II Martell:[]
Morya Frey:[('Walder Frey', 1), ('Alyssa Blackwood', 1), ('Robert Brax', 1), ('Walder Brax', 1), ('Jon Brax', 1), ('Flement Brax', 3), ('Lothar Frey', 5), ('Jammos Frey', 5), ('Whalen Frey', 5), ('Tyta Frey', 5)]
Mullin:[]
Mully:[]
Munda:[('Tormund', 1), ('Ryk', 3), ('Torwynd', 5), ('Dormund', 5), ('Dryn', 5)]
Murenmure:[]
Mya Rivers:[('Aegon IV Targaryen', 1), ('Melissa Blackwood', 1), ('Brynden Rivers', 5), ('Gwenys Rivers', 5), ('Daeron II Targaryen', 5), ('Alysanne', 5), ('Lily', 5), ('Willow', 5), ('Rosey', 5), ('Bellanora Otherys', 5), ('Narha Otherys', 5), ('Balerion Otherys', 5), ('Aegor Rivers', 5), ('Daemon Blackfyre', 5), ('Shiera Seastar', 5)]
Mycah:[]
Mychel Redfort:[('Horton Redfort', 1), ('Ysilla Royce', 3), ('Jon Redfort', 5)]
Myles:[]
Myles Mooton:[]
Myles Toyne:[]
Myranda Lefford:[('Daven Lannister', 1), ('Cerenna Lannister', 1), ('Myrielle Lannister', 1), ('Stafford Lannister', 3)]
Myrcella Baratheon:[('Robert I Baratheon', 1), ('Jaime Lannister', 1), ('Cersei Lannister', 1), ('Trystane Martell', 3), ('Joffrey I Baratheon', 5), ('Tommen I Baratheon', 5)]
Myriame Manderly:[('Rodwell Stark', 3)]
Myrielle Lannister:[('Myranda Lefford', 1), ('Daven Lannister', 5), ('Cerenna Lannister', 5)]
Mysaria:[]
Naerys Targaryen:[(' Larra Targaryen', 1), ('Aegon IV Targaryen', 3), ('Aegon IV Targaryen', 5), ('Aemon Targaryen', 5)]
Naggle:[]
Narha Otherys:[]
Night's King:[]
Norbert Vance:[]
Norjen:[]
Norman Hightower:[]
Normund:[]
Norne Goodbrother:[]
Norren:[]
Notch:[]
Nute the Barber:[]
Nymeria:[('Mors Martell', 3), ('Uller', 3), ('Davos Dayne', 3)]
Nymeria Sand:[('Oberyn Martell', 1), ('Obara Sand', 5), ('Tyene Sand', 5)]
Obara Sand:[]
Oberyn Martell:[('Obara Sand', 1), ('Nymeria Sand', 1), ('Tyene Sand', 1), ('Doran Martell', 5), ('Mors Martell', 5), ('Elia Martell', 5)]
Old Nan:[]
Olene Tyrell:[('Luthor Tyrell', 1), ('Elyn Norridge', 1), ('Leo Blackbar', 3), ('Theodore Tyrell', 5), ('Medwick Tyrell', 5)]
Olenna Tyrell:[('Mina Tyrell', 1), ('Mace Tyrell', 1), ('Janna Tyrell', 1), ('Luthor Tyrell', 3)]
Ollidar:[]
Olymer Tyrell:[('Quentin Tyrell', 1), ('Raymund Tyrell', 1), ('Rickard Tyrell', 1), ('Megga Tyrell', 1), ('Lysa Meadows', 3)]
Olyvar Frey:[('Walder Frey', 1), ('Stevron Frey', 5), ('Merrett Frey', 5), ('Roslin Frey', 5)]
Olyvar Yronwood:[]
Olyver Bracken:[]
Omer Blackberry:[]
Omer Florent:[('Colin Florent', 1), ('Delena Florent', 5), ('Merrell Florent', 5)]
Ondrew Locke:[]
Orbert Caswell:[]
Ormond Westerling:[]
Ormund Baratheon:[('Lyonel Baratheon', 1), ('Steffon Baratheon', 1), ('Rhaelle Targaryen', 3)]
Ormund Hightower:[]
Orryn Baratheon:[('Daughter of the Archon of Tyrosh', 3), ('Rogar Baratheon', 5), ('Borys Baratheon', 5), ('Ronnal Baratheon', 5)]
Orton Merryweather:[]
Orys Baratheon:[('Aerion Targaryen', 1), ('Davos Baratheon', 1), ('Argella Durrandon', 3), ('Aegon I Targaryen', 5), ('Visenya Targaryen', 5), ('Rhaenys Targaryen', 5)]
Osbert Serry:[('Talbert Serry', 1)]
Oscar Tully:[('Elmo Tully', 1), ('Kermit Tully', 5)]
Osfryd Kettleblack:[]
Osha:[]
Osmund Kettleblack:[('Osfryd Kettleblack', 5), ('Osney Kettleblack', 5)]
Osmund Strong:[]
Osney Kettleblack:[]
Osric Stark:[]
Osric Umber:[('Arrana Stark', 3)]
Oswald Wode:[]
Oswell Whent:[('Walter Whent', 5)]
Oswyck:[]
Oswyn:[]
Othell Yarwyck:[]
Othgar Hoare (the Demonlover):[]
Othgar Hoare (the Soulless):[]
Otho Bracken:[]
Othor:[]
Ottyn Wythers:[]
Owen Costayne:[]
Owen Oakenshield:[('Garth Greenhand', 1), ('John the Oak', 5), ('Gilbert of the Vines', 5), ('Florys the Fox', 5), ('Maris the Maid', 5), ('Brandon of the Bloody Blade', 5), ('Foss the Archer', 5), ('Harlon the Hunter', 5), ('Herndon of the Horn', 5), ('Bors the Breaker', 5), ('Rose of Red Lake', 5), ('Ellyn Ever Sweet', 5), ('Rowan Gold-Tree', 5), ('Garth the Gardener', 5)]
Oznak zo Pahl:[]
Patchface:[]
Pate:[]
Pate of Longleaf:[]
Pate of the Blue Fork:[]
Pate the Woodcock:[]
Patrek Mallister:[('Jason Mallister', 1)]
Paxter Redwyne:[('Mina Tyrell', 3)]
Penny Jenny:[('Glendon Flowers', 1)]
Perceon III Gardener:[]
Peremore Hightower:[('Uthor of the High Tower', 1)]
Perianne Moore:[('Jonah Mooton', 3)]
Perkin Follard:[]
Perra Royce:[('Stevron Frey', 1), ('Emmon Frey', 1), ('Aenys Frey', 1), ('Perriane Frey', 1), ('Walder Frey', 3)]
Perriane Frey:[('Walder Frey', 1), ('Perra Royce', 1), ('Harys Haigh', 1), ('Donnel Haigh', 1), ('Alyn Haigh', 1), ('Leslyn Haigh', 3)]
Perwyn Frey:[('Walder Frey', 1), ('Bethany Rosby', 1), ('Stevron Frey', 5), ('Emmon Frey', 5), ('Aenys Frey', 5), ('Perriane Frey', 5), ('Jared Frey', 5), ('Luceon', 5), ('Hosteen Frey', 5), ('Lythene Frey', 5), ('Symond Frey', 5), ('Danwell Frey', 5), ('Merrett Frey', 5), ('Geremy Frey', 5), ('Raymund Frey', 5), ('Lothar Frey', 5), ('Jammos Frey', 5), ('Whalen Frey', 5), ('Morya Frey', 5), ('Tyta Frey', 5), ('Benfrey Frey', 5), ('Willamen', 5), ('Olyvar Frey', 5), ('Roslin Frey', 5), ('Arwyn Frey', 5), ('Wendel Frey', 5), ('Colmar Frey', 5), ('Waltyr Frey', 5), ('Elmar Frey', 5), ('Shirei Frey', 5), ('Walder Rivers', 5), ('Martyn Rivers', 5), ('Ronel Rivers', 5)]
Petyr Baelish:[('Lysa Arryn', 3)]
Petyr Frey:[]
Petyr Piper:[]
Philip Foote:[]
Plummer:[]
Podrick Payne:[]
Polliver:[]
Porther:[]
Category:POV Character:[]
Praed:[]
Prentys Tully:[('Lucinda Tully', 3)]
Preston Greenfield:[]
Prince that was Promised:[]
Prudence Celtigar:[('Edwell Celtigar', 1), ('Prunella Celtigar', 5)]
Prunella Celtigar:[('Edwell Celtigar', 1), ('Uther Peake', 3), ('Prudence Celtigar', 5)]
Puckens:[]
Pyat Pree:[]
Pycelle:[]
Pyg:[]
Pypar:[]
Qalen:[]
Qarl Corbray:[]
Qarl Correy:[]
Qarl Kenning:[]
Qarl Shepherd:[]
Qarl the Maid:[]
Qarlton II Durrandon:[]
Qhored I Hoare:[]
Qhorin Volmark:[]
Qhorwyn Hoare:[('Harlan Hoare', 1), ('Harwyn Hoare', 1)]
Qotho:[]
Quaithe:[]
Quaro:[]
Quellon Botley:[('Germund Botley', 1), ('Balon Botley', 5)]
Quellon Greyjoy:[('Harlon Greyjoy', 1), ('Quenton Greyjoy', 1), ('Donel Greyjoy', 1), ('Balon Greyjoy', 1), ('Euron Greyjoy', 1), ('Victarion Greyjoy', 1), ('Urrigon Greyjoy', 1), ('Aeron Greyjoy', 1), ('Robin Greyjoy', 1), ('Stonetree', 3), ('Sunderly', 3), ('Piper', 3)]
Quellon Humble:[]
Quenten Banefort:[]
Quentin Tyrell:[('Olymer Tyrell', 1)]
Quenton Greyjoy:[('Quellon Greyjoy', 1), ('Harlon Greyjoy', 5), ('Donel Greyjoy', 5), ('Balon Greyjoy', 5), ('Euron Greyjoy', 5), ('Victarion Greyjoy', 5), ('Urrigon Greyjoy', 5), ('Aeron Greyjoy', 5), ('Robin Greyjoy', 5)]
Quenton Greyjoy (cousin):[]
Quentyn Ball:[('Glendon Flowers', 1)]
Quentyn Blackwood:[]
Quentyn Martell:[('Doran Nymeros Martell', 1), ('Mellario of Norvos', 1), ('Arianne Nymeros Martell', 5), ('Trystane Nymeros Martell', 5)]
Quincy Cox:[]
Qyburn:[]
Qyle:[]
Ragged Ralf:[]
Rakharo:[]
Ralf Kenning:[]
Ralf Stonehouse:[]
Rast:[]
Ravos Hoare:[('Harrag Hoare', 1)]
Raya Stark:[('Cregan Stark', 1), ('Alysanne Blackwood', 1), ('Rickon Stark', 5), ('Sarra Stark', 5), ('Alys Stark', 5), ('Mariah Stark', 5), ('Jonnel Stark', 5), ('Edric Stark', 5), ('Lyanna Stark', 5), ('Barthogan Stark', 5), ('Brandon Stark', 5)]
Mance Rayder:[]
Raylon Rivers:[('Humfrey Bracken', 1), ('Amos Bracken', 5)]
Raymont Baratheon:[]
Raymun Darry:[('Lyman Darry', 1)]
Raymun Redbeard:[]
Raymund Frey:[]
Raymund Mallery:[]
Raymund Tyrell:[('Olymer Tyrell', 1), ('Lysa Meadows', 1), ('Rickard Tyrell', 5), ('Megga Tyrell', 5)]
Raynald Westerling:[('Gawen Westerling', 1), ('Sybell Spicer', 1), ('Jeyne Westerling', 5), ('Eleyna Westerling', 5), ('Rollam Westerling', 5)]
Raynard Ruttiger:[]
Red Oarsman:[]
Red Princes:[]
Howland Reed:[]
Category:Reference Characters:[]
Regenard Estren:[]
Regis Groves:[]
Regnar Drumm:[]
Renfred Rykker:[]
Renly Norcross:[('Hosman Norcross', 1), ('Delena Florent', 1), ('Edric Storm', 5), ('Alester Norcross', 5)]
Rennifer Longwaters:[]
Reynard Reyne:[('Robert Reyne', 1), ('Roger Reyne', 5), ('Ellyn Reyne', 5)]
Reysen:[]
Rhae Targaryen:[('Maekar I Targaryen', 1), ('Dyanna Dayne', 1), ('Daeron Targaryen', 5), ('Aerion Targaryen', 5), ('Aemon Targaryen', 5), ('Aegon Targaryen', 5)]
Rhaegal:[]
Rhaegal I Targaryen:[]
Rhaegar Frey:[('Aenys Frey', 1), ('Tyana Wylde', 1), ('Jonos Frey', 1), ('Jeyne Beesbury', 3), ('Wynafryd Manderly', 3), ('Aegon Frey', 5)]
Rhaegel Targaryen:[('Daeron II Targaryen', 1), ('Myriah Martell', 1), ('Daenora Targaryen', 1), ('Baelor Targaryen', 5), ('Aerys I Targaryen', 5), ('Maekar I Targaryen', 5)]
Rhaego:[('Drogo', 1), ('Daenerys I Targaryen', 1)]
Rhaella Targaryen:[('Rhaegar Targaryen', 1), ('Shaena Targaryen', 1), ('Daeron Targaryen', 1), ('Aegon Targaryen', 1), ('Jaehaerys Targaryen', 1), ('Viserys Targaryen', 1), ('Daenerys Targaryen', 1), ('Aerys II Targaryen', 3), ('Aerys II Targaryen', 5)]
Rhaelle Targaryen:[('Aegon V Targaryen', 1), ('Steffon Baratheon', 1), ('Ormund Baratheon', 3), ('Daeron Targaryen', 5), ('Jaehaerys II Targaryen', 5), ('Duncan Targaryen', 5)]
Rhaenyra Targaryen:[('Viserys I Targaryen', 1), ('Aemma Arryn', 1), ('Jacaerys Velaryon', 1), ('Lucerys Velaryon', 1), ('Joffrey Velaryon', 1), ('Aegon III Targaryen', 1), ('Viserys II Targaryen', 1), ('Visenya Targaryen', 1), ('Laenor Velaryon', 3), ('Daemon Targaryen', 3), ('Baelon Targaryen', 5), ('Aegon II Targaryen', 5), ('Helaena Targaryen', 5), ('Aemond Targaryen', 5)]
Rhalla Targaryen:[]
Rhea Florent:[('Alester Florent', 1), ('Melessa Tarly', 5), ('Alekyne Florent', 5)]
Rhea Royce:[('Daemon Targaryen', 3)]
Rhogoro:[]
Ricasso:[]
Richard Horpe:[]
Richard Roote:[]
Rickard Redwyne:[('Manfryd Redwyne', 1), ('Ryam Redwyne', 5)]
Rickard Stark:[('Edwyle Stark', 1), ('Marna Locke', 1), ('Brandon Stark', 1), ('Eddard Stark', 1), ('Lyanna Stark', 1), ('Benjen Stark', 1), ('Lyarra Stark', 3)]
Rickard Stark (king):[('Jon Stark', 1)]
Rickard Thorne:[]
Rickard Tyrell:[('Olymer Tyrell', 1), ('Lysa Meadows', 1), ('Raymund Tyrell', 5), ('Megga Tyrell', 5)]
Rickon Stark:[('Eddard Stark', 1), ('Catelyn Stark', 1), ('Robb Stark', 5), ('Jon Snow', 5), ('Sansa Stark', 5), ('Arya Stark', 5), ('Bran Stark', 5)]
Rickon Stark (Son of Benjen):[('Benjen Stark', 1), ('Lysa Locke', 1), ('Cregan Stark', 1), ('Sara Snow', 1), ('Gilliane Glover', 3), ('Bennard Stark', 5)]
Rickon Stark (Son of Cregan):[('Cregan Stark', 1), ('Arra Norrey', 1), ('Serena Stark', 1), ('Sansa Stark', 1), ('Jeyne Manderly', 3), ('Sarra Stark', 5), ('Alys Stark', 5), ('Raya Stark', 5), ('Mariah Stark', 5), ('Jonnel Stark', 5), ('Edric Stark', 5), ('Lyanna Stark', 5), ('Barthogan Stark', 5), ('Brandon Stark', 5)]
Rob the Starvling:[]
Robar Royce:[('Yohn Royce', 1), ('Andar Royce', 5), ('Waymar Royce', 5)]
Robard Cerwyn:[('Aregelle Stark', 3)]
Robb Reyne:[]
Robb Rivers:[]
Robb Stark:[('Eddard Stark', 1), ('Catelyn Stark', 1), ('Jeyne Westerling', 3), ('Jon Snow', 5), ('Sansa Stark', 5), ('Arya Stark', 5), ('Brandon Stark', 5), ('Rickon Stark', 5)]
Robert Arryn:[('Jon Arryn', 1), ('Lysa Arryn', 1)]
Robert Ashford:[('Androw Ashford', 5)]
Robert Blackwood:[('Tytos Blackwood', 1), ('Brynden Blackwood', 5), ('Lucas Blackwood', 5), ('Hoster Blackwood', 5), ('Edmund Blackwood', 5), ('Alyn Blackwood', 5), ('Bethany Blackwood', 5)]
Robert Blackwood (209):[]
Robert Brax:[('Andros Brax', 1), ('Tytos Brax', 5), ('Flement Brax', 5)]
Robert Brax (son of Flement):[('Flement Brax', 1), ('Morya Frey', 1), ('Walder Brax', 5), ('Jon Brax', 5)]
Robert Frey (son of Rhaegar):[('Rhaegar Frey', 1), ('Jeyne Beesbury', 1), ('Walda Frey', 5), ('Jonos Frey', 5)]
Robert I Baratheon:[('Steffon Baratheon', 1), ('Cassana Estermont', 1), ('Joffrey I Baratheon', 1), ('Myrcella Baratheon', 1), ('Tommen Baratheon', 1), ('Edric Storm', 1), ('Mya Stone', 1), ('Gendry', 1), ('Barra', 1), ('Bella', 1), ('Cersei Lannister', 3), ('Stannis Baratheon', 5), ('Renly Baratheon', 5)]
Robert Reyne:[('Roger Reyne', 1), ('Reynard Reyne', 1), ('Ellyn Reyne', 1)]
Robert Strong:[]
Robett Glover:[]
Robin Darklyn:[]
Robin Greyjoy:[('Quellon Greyjoy', 1), ('Harlon Greyjoy', 5), ('Quenton Greyjoy', 5), ('Donel Greyjoy', 5), ('Balon Greyjoy', 5), ('Euron Greyjoy', 5), ('Victarion Greyjoy', 5), ('Urrigon Greyjoy', 5), ('Aeron Greyjoy', 5)]
Robin Massey:[]
Robin Ryger:[]
Robyn Ryswell:[('Jonnel Stark', 3)]
Roderick Blackwood:[('Shiera Blackwood', 1)]
Roderick Dustin:[]
Roderick Stark:[]
Rodrik Cassel:[]
Rodrik Greyjoy:[]
Rodrik Harlaw:[('Gwynesse Harlaw', 5), ('Alannys Harlaw', 5)]
Rodrik Sparr:[]
Rodrik Stark:[]
Rodwell Stark:[('Brandon Stark', 1), ('Alys Karstark', 1), ('Myriame Manderly', 3), ('Lonnel Snow', 5), ('Beron Stark', 5), ('Arsa Stark', 5)]
Roger Corne:[]
Roger of Pennytree:[]
Roger Reyne:[('Robert Reyne', 1), ('Reynard Reyne', 5), ('Ellyn Reyne', 5)]
Rognar II Greyiron:[]
Rohanne Tarbeck:[('Walderan Tarbeck', 1), ('Ellyn Reyne', 1), ('Last Lord Tarbeck', 1), ('Cyrelle Tarbeck', 5), ('Tion Tarbeck', 5)]
Rohanne Webber:[('Tywald Lannister', 1), ('Tion Lannister', 1), ('Tytos Lannister', 1), ('Jason Lannister', 1), ('Gerold Lannister', 3)]
Roland Crakehall:[('Tybolt Crakehall', 1), ('Lyle Crakehall', 1), ('Merlon Crakehall', 1), ('Burton Crakehall', 5)]
Roland Crakehall (Kingsguard):[]
Roland I Arryn:[]
Roland Westerling:[]
Rolder:[]
Rollam Westerling:[('Gawen Westerling', 1), ('Sybell Spicer', 1), ('Raynald Westerling', 5), ('Jeyne Westerling', 5), ('Eleyna Westerling', 5)]
Rolland Darklyn:[]
Rolland Longthorpe:[]
Rolley of Sisterton:[]
Rolly Duckfield:[]
Rolph Spicer:[('Sybell Spicer', 5)]
Romny Weaver:[]
Ronel Rivers:[('Walder Frey', 1)]
Ronnal Baratheon:[('Rogar Baratheon', 5), ('Borys Baratheon', 5), ('Orryn Baratheon', 5)]
Ronnel Arryn (king):[('House Stark', 3), ('Jonos Arryn', 5)]
Roone:[]
Roose Bolton:[('Ramsay Bolton', 1)]
Rorge:[]
Roryn Drumm:[]
Rosamund Ball:[]
Rosamund Lannister:[]
Rose of Red Lake:[('Garth Greenhand', 1), ('John the Oak', 5), ('Gilbert of the Vines', 5), ('Florys the Fox', 5), ('Maris the Maid', 5), ('Brandon of the Bloody Blade', 5), ('Foss the Archer', 5), ('Owen Oakenshield', 5), ('Harlon the Hunter', 5), ('Herndon of the Horn', 5), ('Bors the Breaker', 5), ('Ellyn Ever Sweet', 5), ('Rowan Gold-Tree', 5), ('Garth the Gardener', 5)]
Rosey:[]
Rosey (daughter of Aegon IV):[]
Roslin Tully:[('Walder Frey', 1), ('Bethany Rosby', 1), ('Edmure Tully', 3), ('Stevron Frey', 5), ('Emmon Frey', 5), ('Aenys Frey', 5), ('Jared Frey', 5), ('Luceon Frey', 5), ('Hosteen Frey', 5), ('Lythene Frey', 5), ('Symond Frey', 5), ('Danwell Frey', 5), ('Merrett Frey', 5), ('Geremy Frey', 5), ('Raymund Frey', 5), ('Lothar Frey', 5), ('Jammos Frey', 5), ('Whalen Frey', 5), ('Morya Frey', 5), ('Tyta Frey', 5), ('Perwyn Frey', 5), ('Olyvar Frey', 5), ('Arwyn Frey', 5), ('Wendel Frey', 5), ('Colmar Frey', 5), ('Waltyr Frey', 5), ('Elmar Frey', 5), ('Shirei Frey', 5), ('Walder Rivers', 5)]
Rowan Gold-Tree:[('Garth Greenhand', 1), ('John the Oak', 5), ('Gilbert of the Vines', 5), ('Florys the Fox', 5), ('Maris the Maid', 5), ('Brandon of the Bloody Blade', 5), ('Foss the Archer', 5), ('Owen Oakenshield', 5), ('Harlon the Hunter', 5), ('Herndon of the Horn', 5), ('Bors the Breaker', 5), ('Rose of Red Lake', 5), ('Ellyn Ever Sweet', 5), ('Garth the Gardener', 5)]
Roy Connington:[]
Royce Blackwood:[]
Rufus Leek:[]
Rupert Brax:[('Andros Brax', 5)]
Rus:[]
Russell Merryweather:[]
Ryam Florent:[('Selyse Florent', 1), ('Imry Florent', 1), ('Erren Florent', 1), ('Alester Florent', 5), ('Axell Florent', 5), ('Colin Florent', 5), ('Rylene Florent', 5)]
Rycherd Crane:[('Rylene Florent', 3)]
Ryella Frey:[('Androw Frey', 1), ('Ryella Royce', 1), ('Androw Frey', 5), ('Alyn Frey', 5), ('Hostella Frey', 5)]
Ryella Royce:[('Ryella Frey', 1), ('Androw Frey', 1), ('Alyn Frey', 1), ('Hostella Frey', 1), ('Arwood Frey', 3)]
Ryk:[('Munda', 3)]
Rylene Florent:[('Rycherd Crane', 3), ('Alester Florent', 5), ('Axell Florent', 5), ('Ryam Florent', 5), ('Colin Florent', 5)]
Ryman Frey:[('Stevron Frey', 1), ('Edwyn Frey', 1), ('Black Walder Frey', 1), ('Petyr Frey', 1), ('Aegon Frey', 5)]
Rymolf:[]
Rymond Arryn:[('Darnold Arryn', 5)]
Salladhor Saan:[]
Sabitha Frey:[]
Sallei Paege:[('Walder Frey', 1), ('Dickon Frey', 1), ('Mathis Frey', 1), ('Jammos Frey', 3)]
Samantha Stokeworth:[('Alyn Stokeworth', 1)]
Samgood of Sour Hill:[]
Samwell Blackwood:[('Benjicot Blackwood', 1), ('Alysanne Blackwood', 5)]
Samwell Dayne:[]
Samwell Rivers:[]
Samwell Spicer:[]
Samwell Stokeworth:[]
Samwell Tarly:[('Randyll Tarly', 1), ('Melessa Florent', 1), ('Talla Tarly', 5), ('Dickon Tarly', 5)]
Sandor Clegane:[('Gregor Clegane', 5)]
Sansa Stark:[('Eddard Stark', 1), ('Catelyn Stark', 1), ('Tyrion Lannister', 3), ('Harrold Hardyng', 3), ('Robb Stark', 5), ('Jon Snow', 5), ('Arya Stark', 5), ('Bran Stark', 5), ('Rickon Stark', 5)]
Sansa Stark (Daughter of Rickon):[('Rickon Stark', 1), ('Jeyne Manderly', 1), ('Jonnel Stark', 3), ('Serena Stark', 5)]
Sara Snow:[('Rickon Stark', 1), ('Jacaerys Velaryon', 3), ('Cregan Stark', 5)]
Saranella:[]
Sargon Botley:[('Wex Pyke', 1)]
Sarra Stark:[('Cregan Stark', 1), ('Alysanne Blackwood', 1), ('Rickon Stark', 5), ('Alys Stark', 5), ('Raya Stark', 5), ('Mariah Stark', 5), ('Jonnel Stark', 5), ('Edric Stark', 5), ('Lyanna Stark', 5), ('Barthogan Stark', 5), ('Brandon Stark', 5)]
Sarya Whent:[('Walder Frey', 3)]
Satin:[]
Sawane Botley:[('Harren Botley', 1), ('Tristifer Botley', 1), ('Symond Botley', 1), ('Harlon Botley', 1), ('Vickon Botley', 1), ('Bennarion Botley', 1), ('Germund Botley', 5), ('Lucimore Botley', 5), ('Sargon Botley', 5)]
Scarb:[]
Sebaston Farman:[('Jeyne Farman', 5)]
Selmond Stackspear:[('Steffon Stackspear', 1), ('Alyn Stackspear', 1)]
Lyonel Selmy:[('Barristan Selmy', 1)]
Selyse Florent:[('Ryam Florent', 1), ('Shireen Baratheon', 1), ('Stannis Baratheon', 3), ('Imry Florent', 5), ('Erren Florent', 5)]
Senelle:[]
Serena Stark:[('Rickon Stark', 1), ('Jeyne Manderly', 1), ('Cregard Stark', 1), ('Torrhen Stark', 1), ('Arrana Stark', 1), ('Aregelle Stark', 1), ('Jon Umber', 3), ('Edric Stark', 3), ('Sansa Stark', 5)]
Serra:[('Illyrio Mopatis', 3)]
Serwyn:[]
Shadrich:[]
Shae:[]
Shaena Targaryen:[('Aerys II Targaryen', 1), ('Rhaella Targaryen', 1), ('Rhaegar Targaryen', 5), ('Daeron Targaryen', 5), ('Aegon Targaryen', 5), ('Viserys Targaryen', 5), ('Daenerys Targaryen', 5)]
Shagwell:[]
She-Wolves:[]
Shella Whent:[('Walter Whent', 3)]
Shiera Blackwood:[('Roderick Blackwood', 1)]
Shiera Crakehall:[('Lucion Lannister', 1), ('Lanna Lannister', 1), ('Damion Lannister', 3)]
Shiera Seastar:[('Aegon IV Targaryen', 1), ('Serenei', 1), ('Daeron II Targaryen', 5), ('Alysanne', 5), ('Lily', 5), ('Willow', 5), ('Rosey', 5), ('Bellanora Otherys', 5), ('Narha Otherys', 5), ('Balerion Otherys', 5), ('Aegor Rivers', 5), ('Mya Rivers', 5), ('Gwenys Rivers', 5), ('Brynden Rivers', 5), ('Daemon Blackfyre', 5)]
Shierle Swyft:[('Harys Swyft', 1), ('Melwyn Sarsfield', 3), ('Dorna Swyft', 5), ('Steffon Swyft', 5)]
Shireen Baratheon:[('Stannis Baratheon', 1), ('Selyse Florent', 1)]
Shirei Frey:[]
Shortear:[]
Shrike:[]
Shrykos:[]
Sigfry Stonetree:[]
Sigfryd Harlaw:[]
Sigorn:[]
Simon Dondarrion:[]
Simon Staunton (Squire):[]
Simon Strong:[]
Skahaz mo Kandaq:[]
Skinchangers:[]
Small Paul:[]
Smike:[]
Smiling Knight:[]
Spotted Pate:[]
Stafford Lannister:[('Jason Lannister', 1), ('Marla Prester', 1), ('Daven Lannister', 1), ('Cerenna Lannister', 1), ('Myrielle Lannister', 1), ('Myranda Lefford', 3), ('Damon Lannister', 5), ('Joanna Lannister', 5), ('Lynora Hill', 5)]
Stallion Who Mounts the World:[]
Stannis Baratheon:[('Steffon Baratheon', 1), ('Cassana Baratheon', 1), ('Shireen Baratheon', 1), ('Selyse Florent', 3), ('Robert Baratheon', 5), ('Renly Baratheon', 5)]
Brandon Stark:[('Rickard Stark', 1), ('Lyarra Stark', 1), ('Barbrey Ryswell', 3), ('Catelyn Tully', 3), ('Eddard Stark', 5), ('Lyanna Stark', 5), ('Benjen Stark', 5)]
Steffarion Sparr:[('The Sparr', 1)]
Steffon Baratheon:[('Ormund Baratheon', 1), ('Rhaelle Targaryen', 1), ('Robert I Baratheon', 1), ('Stannis Baratheon', 1), ('Renly Baratheon', 1), ('Cassana Estermont', 3)]
Steffon Darklyn:[]
Steffon Fossoway:[]
Steffon Frey:[('Walton Frey', 1), ('Deana Hardyng', 1), ('Walda Frey', 5), ('Bryan Frey', 5)]
Steffon Stackspear:[('Selmond Stackspear', 1), ('Alyn Stackspear', 5)]
Steffon Swyft:[('Harys Swyft', 1), ('Dorna Swyft', 5), ('Shierle Swyft', 5)]
Stevron Frey:[('Walder Frey', 1), ('Perra Royce', 1), ('Ryman Frey', 1), ('Walton Frey', 1), ('Marsella Waynwood', 3), ('Roslin Tully', 5), ('Emmon Frey', 5), ('Aenys Frey', 5), ('Jared Frey', 5), ('Luceon Frey', 5), ('Hosteen Frey', 5), ('Lythene Frey', 5), ('Symond Frey', 5), ('Danwell Frey', 5), ('Merrett Frey', 5), ('Geremy Frey', 5), ('Raymund Frey', 5), ('Lothar Frey', 5), ('Jammos Frey', 5), ('Whalen Frey', 5), ('Morya Frey', 5), ('Tyta Frey', 5), ('Perwyn Frey', 5), ('Olyvar Frey', 5), ('Arwyn Frey', 5), ('Wendel Frey', 5), ('Colmar Frey', 5), ('Waltyr Frey', 5), ('Elmar Frey', 5), ('Shirei Frey', 5), ('Walder Rivers', 5)]
Stiv:[]
Lollys Stokeworth:[]
Mya Stone:[('Robert I Baratheon', 1), ('Barra', 5), ('Bella', 5), ('Gendry', 5), ('Edric Storm', 5)]
Sumner Crakehall:[]
Surly lad:[]
Sybell Spicer:[('Raynald Westerling', 1), ('Jeyne Westerling', 1), ('Eleyna Westerling', 1), ('Rollam Westerling', 1), ('Gawen Westerling', 3)]
Sylas Flatnose:[]
Sylvenna Sand:[]
Sylwa Paege:[('Hoster Frey', 1), ('Merianne Frey', 1), ('Whalen Frey', 3)]
Symond Botley:[('Sawane Botley', 1), ('Harren Botley', 5), ('Tristifer Botley', 5), ('Harlon Botley', 5), ('Vickon Botley', 5), ('Bennarion Botley', 5)]
Symond Frey:[('Walder Frey', 1), ('Stevron Frey', 5), ('Emmon Frey', 5), ('Aenys Frey', 5), ('Jared Frey', 5), ('Merrett Frey', 5), ('Olyvar Frey', 5), ('Roslin Frey', 5), ('Walder Rivers', 5)]
Symond Templeton:[]
Taena Merryweather:[('Russell', 1), ('Orton Merryweather', 3)]
Talbert Serry:[('Osbert Serry', 1)]
Talla Tarly:[('Randyll Tarly', 1), ('Melessa Florent', 1), ('Samwell Tarly', 5)]
Tanda Stokeworth:[('Falyse Stokeworth', 1), ('Lollys Stokeworth', 1)]
Rhaegar Targaryen:[('Aerys II Targaryen', 1), ('Rhaella Targaryen', 1), ('Rhaenys Targaryen', 1), ('Aegon Targaryen', 1), ('Elia Martell', 3), ('Shaena Targaryen', 5), ('Daeron Targaryen', 5), ('Aegon Targaryen', 5), ('Viserys Targaryen', 5), ('Daenerys Targaryen', 5)]
Tarle:[]
Randyll Tarly:[('Samwell Tarly', 1), ('Dickon Tarly', 1), ('Talla Tarly', 1)]
Selwyn Tarth:[]
Teora Kyndall:[('Cerelle Lannister', 1), ('Tybolt Lannister', 3)]
Ternesio Terys:[]
Tess:[]
The Sparr:[('Steffarion Sparr', 1)]
The Stonehouse:[]
Theo Charlton:[]
Theo Wull:[]
Theodore Tyrell:[('Luthor Tyrell', 1), ('Elyn Norridge', 1), ('Elinor Tyrell', 1), ('Luthor Tyrell', 1), ('Lia Serry', 3), ('Medwick', 5), ('Olene Tyrell', 5)]
Theomore:[]
Theomore Harlaw:[]
Theon Greyjoy:[('Balon IX Greyjoy', 1), ('Alannys Harlaw', 1), ('Rodrik Greyjoy', 5), ('Maron Greyjoy', 5), ('Asha Greyjoy', 5)]
Thoren Smallwood:[]
Thoros of Myr:[]
Three-Eyed Crow:[]
Timeon:[]
Timotty Snow:[]
Tion Frey:[('Emmon Frey', 1), ('Genna Lannister', 1), ('Cleos Frey', 5), ('Lyonel Frey', 5)]
Tion Lannister:[('Gerold Lannister', 1), ('Rohanne Webber', 1), ('Ellyn Reyne', 3), ('Tywald Lannister', 5), ('Tytos Lannister', 5), ('Jason Lannister', 5)]
Tion Tarbeck:[('Walderan Tarbeck', 1), ('Ellyn Reyne', 1), ('Rohanne Tarbeck', 5), ('Cyrelle Tarbeck', 5)]
Titus Peake:[('Margot Lannister', 3)]
Tobho Mott:[]
Todder:[]
Todric:[]
Togarion Bar Emmon:[]
Tom Codd:[]
Tom Costayne:[]
Tom Flowers:[]
Tom of Sevenstreams:[]
Tomard:[]
Tommen Costayne:[]
Tommen I Baratheon:[('Robert I Baratheon', 1), ('Jaime Lannister', 1), ('Cersei Lannister', 1), ('Margaery Tyrell', 3), ('Joffrey I Baratheon', 5), ('Myrcella Baratheon', 5)]
Tommen I Lannister:[]
Tommen II Lannister:[]
Tommen Tully:[('Samwell Rivers', 1)]
Torghen Flint:[('Donnel Flint', 1), ('Artos Flint', 1)]
Torgon Greyiron:[('Urragon III Greyiron', 1), ('Urragon IV Greyiron', 1)]
Torrhen Karstark:[('Rickard Karstark', 1), ('Harrion Karstark', 5), ('Eddard Karstark', 5), ('Alys Karstark', 5)]
Torrhen Stark (Son of Edric):[('Edric Stark', 1), ('Serena Stark', 1), ('Cregard Stark', 5), ('Arrana Stark', 5), ('Aregelle Stark', 5)]
Torwyn Greyjoy:[]
Torwynd:[('Tormund', 1), ('Dormund', 5), ('Munda', 5), ('Dryn', 5)]
Simon Toyne:[]
Tregar:[]
Tristifer Botley:[('Sawane Botley', 1), ('Harren Botley', 5), ('Symond Botley', 5), ('Harlon Botley', 5), ('Vickon Botley', 5), ('Bennarion Botley', 5)]
Triston Farwynd:[]
Triston Massey:[]
Triston of Tally Hill:[]
Trystane Martell:[('Doran Nymeros Martell', 1), ('Mellario of Norvos', 1), ('Arianne Nymeros Martell', 5), ('Quentyn Nymeros Martell', 5)]
Edmure Tully:[('Hoster Tully', 1), ('Minisa Tully', 1), ('Roslin Frey', 3), ('Catelyn Stark', 5), ('Lysa Arryn', 5)]
Hoster Tully:[('Catelyn Stark', 1), ('Lysa Arryn', 1), ('Edmure Tully', 1), ('Minisa Tully', 3), ('Brynden Tully', 5)]
Turnip:[]
Tyana Wylde:[('Rhaegar Frey', 1), ('Aenys Frey', 3)]
Tybolt Crakehall:[('Roland Crakehall', 1), ('Lyle Crakehall', 5), ('Merlon Crakehall', 5)]
Tybolt Lannister:[('Damon Lannister', 1), ('Cerissa Lannister', 1), ('Cerelle Lannister', 1), ('Teora Kyndall', 3), ('Gerold Lannister', 5)]
Tyene Sand:[]
Tyler Hill:[('Lyman Lannister', 1)]
Margaery Tyrell:[('Mace Tyrell', 1), ('Alerie Tyrell', 1), ('Renly Baratheon', 3), ('Joffrey I Baratheon', 3), ('Tommen I Baratheon', 3), ('Willas Tyrell', 5), ('Garlan Tyrell', 5), ('Loras Tyrell', 5)]
Tyrion Lannister:[('Tywin Lannister', 1), ('Joanna Lannister', 1), ('Tysha', 3), ('Sansa Stark', 3), ('Cersei Lannister', 5), ('Jaime Lannister', 5)]
Tyrion Tanner:[('Lollys Stokeworth', 1)]
Tysane Frey:[('Lothar Frey', 1), ('Leonella Lefford', 1), ('Walda Frey', 5), ('Emberlei Frey', 5), ('Leana Frey', 5)]
Tysha:[('Tyrion Lannister', 3)]
Tyta Frey:[('Walder Frey', 1), ('Alyssa Blackwood', 1), ('Lothar Frey', 5), ('Jammos Frey', 5), ('Whalen Frey', 5), ('Morya Frey', 5)]
Tytos Blackwood:[('Lucas Blackwood', 1), ('Hoster Blackwood', 1)]
Tytos Brax:[('Andros Brax', 1), ('Robert Brax', 5), ('Flement Brax', 5)]
Tywald Lannister:[('Gerold Lannister', 1), ('Rohanne Webber', 1), ('Tion Lannister', 5), ('Tytos Lannister', 5), ('Jason Lannister', 5)]
Tywin Frey:[('Cleos Frey', 1), ('Jeyne Darry', 1), ('Willem Frey', 5)]
Ulf the White:[]
Uller:[]
Umfred:[]
Umma:[]
Urragon III Greyiron:[('Torgon Greyiron', 1)]
Urragon IV Greyiron:[('Torgon Greyiron', 1)]
Urras Greyiron:[('Erich I Greyiron', 1)]
Urrathon IV Goodbrother:[]
Urrigon Greyjoy:[('Quellon Greyjoy', 1), ('Harlon Greyjoy', 5), ('Quenton Greyjoy', 5), ('Donel Greyjoy', 5), ('Balon Greyjoy', 5), ('Euron Greyjoy', 5), ('Victarion Greyjoy', 5), ('Aeron Greyjoy', 5), ('Robin Greyjoy', 5)]
Urron Greyiron:[]
Urswyck:[]
Uther Peake:[('Prunella Celtigar', 3)]
Utherydes Wayn:[]
Uthor of the High Tower:[('Peremore Hightower', 1), ('Maris the Maid', 3)]
Utt:[]
Vaegon Targaryen:[('Jaehaerys I Targaryen', 1), ('Alysanne Targaryen', 1), ('Aegon Targaryen', 5), ('Daenerys Targaryen', 5), ('Alyssa Targaryen', 5), ('Maegelle Targaryen', 5), ('Daella Targaryen', 5), ('Saera Targaryen', 5), ('Viserra Targaryen', 5), ('Gaemon Targaryen', 5), ('Valerion Targaryen', 5), ('Gael Targaryen', 5)]
Vaellyn:[]
Valaena Velaryon:[('Aegon I Targaryen', 1), ('Rhaenys Targaryen', 1), ('Visenya Targaryen', 1), ('Aerion Targaryen', 3)]
Valerion Targaryen:[('Jaehaerys I Targaryen', 1), ('Alysanne Targaryen', 1), ('Aegon Targaryen', 5), ('Aemon Targaryen', 5), ('Alyssa Targaryen', 5), ('Vaegon Targaryen', 5), ('Daella Targaryen', 5), ('Saera Targaryen', 5), ('Viserra Targaryen', 5), ('Gaemon Targaryen', 5), ('Gael Targaryen', 5)]
Varamyr:[('Meha', 5), ('Bump', 5)]
Vardis Egen:[]
Vargo Hoat:[]
Varly:[]
Varys:[]
Vayon Poole:[('Jeyne Poole', 1)]
Veron Greyjoy:[('Dalton Greyjoy', 5)]
Vickon Botley:[('Sawane Botley', 1), ('Harren Botley', 5), ('Tristifer Botley', 5), ('Symond Botley', 5), ('Harlon Botley', 5), ('Bennarion Botley', 5)]
Victaria Tyrell:[('Victor Tyrell', 1), ('Alysanne Bulwer', 1), ('Jon Bulwer', 3), ('Leo Tyrell', 5)]
Victarion Greyjoy:[('Quellon Greyjoy', 1), ('Balon Greyjoy', 5), ('Harlon Greyjoy', 5), ('Quenton Greyjoy', 5), ('Donel Greyjoy', 5), ('Euron Greyjoy', 5), ('Urrigon Greyjoy', 5), ('Aeron Greyjoy', 5), ('Robin Greyjoy', 5)]
Victor the Valiant:[]
Victor Tyrell:[('Victaria Tyrell', 1), ('Leo Tyrell', 1)]
Visenya Targaryen:[('Aerion Targaryen', 1), ('Valaena Velaryon', 1), ('Maegor I Targaryen', 1), ('Aegon I Targaryen', 3), ('Aegon I Targaryen', 5), ('Rhaenys Targaryen', 5)]
Viserra Targaryen:[('Jaehaerys I Targaryen', 1), ('Alysanne Targaryen', 1), ('Aegon Targaryen', 5), ('Daenerys Targaryen', 5), ('Aemon Targaryen', 5), ('Alyssa Targaryen', 5), ('Maegelle Targaryen', 5), ('Vaegon Targaryen', 5), ('Daella Targaryen', 5), ('Gaemon Targaryen', 5), ('Valerion Targaryen', 5), ('Gael Targaryen', 5)]
Viserys II Targaryen:[('Daemon Targaryen', 1), ('Rhaenyra Targaryen', 1), ('Aegon IV Targaryen', 1), ('Aemon Targaryen', 1), ('Naerys Targaryen', 1), ('Larra Rogare', 3), ('Jacaerys Velaryon', 5), ('Lucerys Velaryon', 5), ('Joffrey Velaryon', 5), ('Baela Targaryen', 5), ('Rhaena Targaryen', 5), ('Aegon III Targaryen', 5), ('Visenya Targaryen', 5)]
Viserys III Targaryen:[('Aerys II Targaryen', 1), ('Rhaella Targaryen', 1), ('Rhaegar Targaryen', 5), ('Daenerys I Targaryen', 5)]
Viserys Targaryen (Son of Aenys I):[('Aenys I Targaryen', 1), ('Alyssa Velaryon', 1), ('Rhaena Targaryen', 5), ('Aegon Targaryen', 5), ('Jaehaerys Targaryen', 5), ('Alysanne Targaryen', 5)]
Vorian Dayne:[]
Vortimer Crane:[]
Waif:[]
Walda Frey (daughter of Lothar):[('Lothar Frey', 1), ('Leonella Lefford', 1), ('Tysane Frey', 5), ('Emberlei Frey', 5), ('Leana Frey', 5)]
Walda Frey (daughter of Merrett):[('Merrett Frey', 1), ('Mariya Darry', 1), ('Roose Bolton', 3), ('Amerei Frey', 5), ('Walder Frey', 5)]
Walda Frey (daughter of Rhaegar):[('Rhaegar Frey', 1), ('Jeyne Beesbury', 1), ('Robert Frey', 5), ('Jonos Frey', 5)]
Walda Frey (daughter of Walton):[('Walton Frey', 1), ('Deana Hardyng', 1), ('Steffon Frey', 5), ('Bryan Frey', 5)]
Walder Brax:[('Flement Brax', 1), ('Morya Frey', 1), ('Robert Brax', 5), ('Jon Brax', 5)]
Walder Frey:[('Stevron Frey', 1), ('Emmon Frey', 1), ('Aenys Frey', 1), ('Perriane Frey', 1), ('Jared Frey', 1), ('Luceon Frey', 1), ('Hosteen Frey', 1), ('Lythene Frey', 1), ('Symond Frey', 1), ('Danwell Frey', 1), ('Merrett Frey', 1), ('Geremy Frey', 1), ('Raymund Frey', 1), ('Lothar Frey', 1), ('Jammos Frey', 1), ('Whalen Frey', 1), ('Morya Frey', 1), ('Tyta Frey', 1), ('Perwyn Frey', 1), ('Benfrey Frey', 1), ('Willamen', 1), ('Olyvar Frey', 1), ('Roslin Tully', 1), ('Arwyn Frey', 1), ('Wendel Frey', 1), ('Colmar Frey', 1), ('Waltyr Frey', 1), ('Elmar Frey', 1), ('Shirei Frey', 1), ('Walder Rivers', 1), ('Perra Royce', 3), ('Cyrenna Swann', 3), ('Amarei Crakehall', 3), ('Alyssa Blackwood', 3), ('Sarya Whent', 3), ('Bethany Rosby', 3), ('Annara Farring', 3), ('Joyeuse Erenford', 3)]
Walder Frey (Black):[('Ryman Frey', 1), ('Edwyn Frey', 5)]
Walder Frey (son of Emmon):[('Emmon Frey', 1), ('Genna Lannister', 1), ('Cleos Frey', 5), ('Lyonel Frey', 5), ('Tion Frey', 5)]
Walder Frey (son of Jammos):[('Jammos Frey', 1), ('Sallei Paege', 1), ('Dickon Frey', 5), ('Mathis Frey', 5)]
Walder Frey (son of Merrett):[('Merrett Frey', 1), ('Mariya Darry', 1), ('Amerei Frey', 5), ('Walda Bolton', 5)]
Walder Goodbrook:[('Garse Goodbrook', 1), ('Kyra Frey', 1), ('Jeyne Goodbrook', 5)]
Walder Haigh:[('Harys Haigh', 1)]
Walder Rivers:[('Walder Frey', 1), ('Stevron Frey', 5), ('Aenys Frey', 5), ('Merrett Frey', 5), ('Olyvar Frey', 5), ('Roslin Frey', 5)]
Walderan Tarbeck:[('Rohanne Tarbeck', 1), ('Cyrelle Tarbeck', 1), ('Tion Tarbeck', 1), ('Ellyn Reyne', 3)]
Waldon Wynch:[]
Walgrave:[]
Wallace Massey:[]
Wallen:[]
Walter Whent:[('Shella Whent', 3), ('Oswell Whent', 5)]
Walter Wyl:[]
Walton Frey:[('Stevron Frey', 1), ('Marsella Waynwood', 1), ('Steffon Frey', 1), ('Walda Frey', 1), ('Bryan Frey', 1), ('Deana Hardyng', 3), ('Ryman Frey', 5), ('Aegon Frey', 5)]
Walton Stark (Son of Brandon):[('Brandon Stark', 1), ('Alaric Stark', 5)]
Walton Towers:[]
Waltyr Frey:[]
Walys Mooton:[]
Watt of Long Lake:[]
Waymar Royce:[]
Wayn:[]
Weeper:[]
Wendamyr:[]
Wendel Frey:[]
Wendel Manderly:[]
Wex Pyke:[('Sargon Botley', 1)]
Whalen Frey:[('Walder Frey', 1), ('Alyssa Blackwood', 1), ('Hoster Frey', 1), ('Merianne Frey', 1), ('Sylwa Paege', 3), ('Lothar Frey', 5), ('Jammos Frey', 5), ('Morya Frey', 5), ('Tyta Frey', 5)]
Wick Whittlestick:[]
Will:[]
Will Humble:[]
Willamen Frey:[]
Willas Tyrell:[('Mace Tyrell', 1), ('Alerie Tyrell', 1), ('Garlan Tyrell', 5), ('Loras Tyrell', 5), ('Margaery Tyrell', 5)]
Willem Darry:[]
Willem Frey:[('Cleos Frey', 1), ('Jeyne Darry', 1), ('Tywin Frey', 5)]
Willem Lannister:[('Kevan Lannister', 1), ('Dorna Swyft', 1), ('Lancel Lannister', 5), ('Martyn Lannister', 5), ('Janei Lannister', 5)]
William Mooton:[]
Willis Wode:[]
Willow (daughter of Aegon IV):[]
Wineseller:[]
Woth:[]
Wulfgar Hoare:[]
Wyl of Wyl:[]
Wylis Manderly:[('Wyman Manderly', 1), ('Wynafryd Manderly', 1), ('Wylla Manderly', 1), ('Leona Woolfield', 3), ('Wendel Manderly', 5)]
Wylla:[]
Wylla Fenn:[('Lonnel Snow', 1), ('Brandon Stark', 3)]
Wylla Manderly:[('Wylis Manderly', 1), ('Leona Woolfield', 1), ('Wynafryd Manderly', 5)]
Wyman Manderly:[]
Wynafrei Whent:[('Danwell Frey', 3)]
Wynafryd Manderly:[('Wylis Manderly', 1), ('Leona Woolfield', 1), ('Rhaegar Frey', 3), ('Wylla Manderly', 5)]
Wynton Stout:[]
Xaro Xhoan Daxos:[]
Yandry:[('Ysilla', 3)]
Ygon Farwynd:[('Gylbert Farwynd', 1), ('Gyles Farwynd', 5), ('Yohn Farwynd', 5)]
Ygritte:[('Jon Snow', 3)]
Yohn Farwynd:[]
Yohn Royce:[('Andar Royce', 1), ('Robar Royce', 1), ('Waymar Royce', 1), ('Ysilla Royce', 1)]
Yorbert Royce:[]
Yoren:[]
Yorko Terys:[]
Ysabel:[]
Ysilla:[('Yandry', 3)]
Ysilla Royce:[('Yohn Royce', 1), ('Andar Royce', 5), ('Robar Royce', 5), ('Waymar Royce', 5)]
Zollo:[]
